%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_GearSelect"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GearSelect"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "GearState"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "GearState"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c6_autolibsharedcommon"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "presentTime"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "elapsedTime"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previousTime"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
