%implements s24_b0_ilroe_6_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

/*@>89298*/localX->/*@>89d01*/Slipping./*@>89cfe*/omegaWheel/*@>4d7fe*/ = /*@>86e42*/0.0;
*rty_Omega/*@>4d802*/ = /*@>86e45*/0.0;
*rty_Omegadot/*@>4d806*/ = /*@>86e46*/0.0;
*rty_Myb/*@>4d80a*/ = /*@>86e47*/0.0;
*rty_ReactionTorque/*@>4d80e*/ = /*@>86e48*/0.0;
%assign   SystemInitialize_open_detectSlip_13_1 = ""
%openfile SystemInitialize_open_detectSlip_13_1

/* SystemInitialize for Function Call SubSystem: '<S199>/detectSlip' */
%closefile SystemInitialize_open_detectSlip_13_1

%assign    SystemInitialize_body_detectSlip_13_1 = ""
%openfile  SystemInitialize_body_detectSlip_13_1

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[4], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_detectSlip_Init",4,0)
%<SLibCG_AccessArg(6 ,2, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_detectSlip_Init",4,1)
%<SLibCG_AccessArg(6 ,2, 6)>
%endif

%<SLibCG_DumpSSCode("/*@[898b5*/",SLibCGIRGenReusableSysCall("DrivetrainEv_detectSlip_Init", ["/*@>89d33*/%<::tSimStruct>", "&/*@>89d3f*/localB->/*@>89d3e*/RelationalOperator"], 4, 1, 4, 0, 4, 13),"/*@]*/")>\
%assign ss = ::CompiledModel.System[4]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_detectSlip_13_1

%assign    SystemInitialize_close_detectSlip_13_1 = ""
%openfile  SystemInitialize_close_detectSlip_13_1

/* End of SystemInitialize for SubSystem: '<S199>/detectSlip' */
%closefile SystemInitialize_close_detectSlip_13_1
%<SLibCG_DumpSSCode(SystemInitialize_open_detectSlip_13_1, SystemInitialize_body_detectSlip_13_1, SystemInitialize_close_detectSlip_13_1)>


%assign   SystemInitialize_open_detectLockup_13_2 = ""
%openfile SystemInitialize_open_detectLockup_13_2

/* SystemInitialize for Function Call SubSystem: '<S199>/detectLockup' */
%closefile SystemInitialize_open_detectLockup_13_2

%assign    SystemInitialize_body_detectLockup_13_2 = ""
%openfile  SystemInitialize_body_detectLockup_13_2

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_detectLockup_Init",5,0)
%<SLibCG_AccessArg(6 ,2, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_detectLockup_Init",5,1)
%<SLibCG_AccessArg(6 ,2, 6)>
%endif

%<SLibCG_DumpSSCode("/*@[898b6*/",SLibCGIRGenReusableSysCall("DrivetrainEv_detectLockup_Init", ["/*@>89d63*/%<::tSimStruct>", "&/*@>89d6f*/localB->/*@>89d6e*/CombinatorialLogic"], 5, 1, 4, 0, 4, 13),"/*@]*/")>\
%assign ss = ::CompiledModel.System[5]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_detectLockup_13_2

%assign    SystemInitialize_close_detectLockup_13_2 = ""
%openfile  SystemInitialize_close_detectLockup_13_2

/* End of SystemInitialize for SubSystem: '<S199>/detectLockup' */
%closefile SystemInitialize_close_detectLockup_13_2
%<SLibCG_DumpSSCode(SystemInitialize_open_detectLockup_13_2, SystemInitialize_body_detectLockup_13_2, SystemInitialize_close_detectLockup_13_2)>


%assign   SystemInitialize_open_Slipping_13_4 = ""
%openfile SystemInitialize_open_Slipping_13_4

/* SystemInitialize for IfAction SubSystem: '<S199>/Slipping' */
%closefile SystemInitialize_open_Slipping_13_4

%assign    SystemInitialize_body_Slipping_13_4 = ""
%openfile  SystemInitialize_body_Slipping_13_4

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,0)
%<SLibCG_AccessArg(6 ,2, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,1)
%<SLibCG_AccessArg(6 ,2, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,2)
%<SLibCG_AccessArg(6 ,2, 2)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,3)
%<SLibCG_AccessArg(6 ,2, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,4)
%<SLibCG_AccessArg(6 ,2, 3)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,5)
%<SLibCG_AccessArg(6 ,2, 5)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Slipping_Init",7,6)
%<SLibCG_AccessArg(6 ,2, 7)>
%endif

%<SLibCG_DumpSSCode("/*@[898b7*/",SLibCGIRGenReusableSysCall("DrivetrainEv_Slipping_Init", ["/*@>89d9d*/%<::tSimStruct>", "rty_Omega", "rty_Omegadot", "rty_ReactionTorque", "rty_Myb", "/*@>89dcf*/rtp_omegao", "&/*@>89ddb*/localX->/*@>89dda*/Slipping"], 7, 1, 4, 0, 4, 13),"/*@]*/")>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_Slipping_13_4

%assign    SystemInitialize_close_Slipping_13_4 = ""
%openfile  SystemInitialize_close_Slipping_13_4

/* End of SystemInitialize for SubSystem: '<S199>/Slipping' */
%closefile SystemInitialize_close_Slipping_13_4
%<SLibCG_DumpSSCode(SystemInitialize_open_Slipping_13_4, SystemInitialize_body_Slipping_13_4, SystemInitialize_close_Slipping_13_4)>


%assign   SystemInitialize_open_Locked_13_6 = ""
%openfile SystemInitialize_open_Locked_13_6

/* SystemInitialize for IfAction SubSystem: '<S199>/Locked' */
%closefile SystemInitialize_open_Locked_13_6

%assign    SystemInitialize_body_Locked_13_6 = ""
%openfile  SystemInitialize_body_Locked_13_6

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Locked_Init",6,0)
%<SLibCG_AccessArg(6 ,2, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Locked_Init",6,1)
%<SLibCG_AccessArg(6 ,2, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Locked_Init",6,2)
%<SLibCG_AccessArg(6 ,2, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Locked_Init",6,3)
%<SLibCG_AccessArg(6 ,2, 2)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Locked_Init",6,4)
%<SLibCG_AccessArg(6 ,2, 3)>
%endif

%<SLibCG_DumpSSCode("/*@[898b8*/",SLibCGIRGenReusableSysCall("DrivetrainEv_Locked_Init", ["/*@>89e02*/%<::tSimStruct>", "rty_ReactionTorque", "rty_Omega", "rty_Omegadot", "rty_Myb"], 6, 1, 4, 0, 4, 13),"/*@]*/")>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_Locked_13_6

%assign    SystemInitialize_close_Locked_13_6 = ""
%openfile  SystemInitialize_close_Locked_13_6

/* End of SystemInitialize for SubSystem: '<S199>/Locked' */
%closefile SystemInitialize_close_Locked_13_6
%<SLibCG_DumpSSCode(SystemInitialize_open_Locked_13_6, SystemInitialize_body_Locked_13_6, SystemInitialize_close_Locked_13_6)>

%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[6].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(6, 2, 0)>
%endif
%if SLibCG_ArgAccessed(6, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(6, 2, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv_Clutch_o_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(6, 2, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv_Clutch_o_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T *rty_Omega\
%assign comma = ", "
%<comma>real_T *rty_Omegadot\
%assign comma = ", "
%<comma>real_T *rty_Myb\
%assign comma = ", "
%<comma>real_T *rty_ReactionTorque\
%assign comma = ", "
%if SLibCG_ArgAccessed(6, 2, 5)
%<comma>real_T rtp_omegao\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(6, 2, 6)
%<comma>B_Clutch_DrivetrainEv_g_T *localB\
%assign comma = ", "
%endif
%<comma>X_Clutch_DrivetrainEv_m_T *localX\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 2, fcnProtoType)>
%endfunction
