%implements s24_b0_ilroe_4_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
*rty_ReactionTorque = 0.0;
*rty_Omegadot = 0.0;
*rty_Myb = 0.0;
*rty_Omega = 0.0;
/* InitializeConditions for Integrator: '<S159>/omega wheel' */
/*@>7ff81*/localX->/*@>8017e*/omegaWheel/*@>4d5d4*/ = /*@>7f3e0*/rtp_omegao;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(4, 0, 0)>
%endif
%if SLibCG_ArgAccessed(4, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv_Slipping_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv_Slipping_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T *rty_Omega\
%assign comma = ", "
%<comma>real_T *rty_Omegadot\
%assign comma = ", "
%<comma>real_T *rty_ReactionTorque\
%assign comma = ", "
%<comma>real_T *rty_Myb\
%assign comma = ", "
%<comma>real_T rtp_omegao\
%assign comma = ", "
%<comma>X_Slipping_DrivetrainEv_T *localX\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
