%implements s24_b0_ilroe_7_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(19, 0, "")> %% rtb_Fz
%<SLibCGIRAccessLocalVar(101, 0, "")> %% rtb_Fx_o
%<SLibCGIRAccessLocalVar(21, 0, "")> %% rtb_Fz_c
%<SLibCGIRAccessLocalVar(151, 0, "")> %% rtb_Add1_l
%<SLibCGIRAccessLocalVar(100, 0, "")> %% rtb_ImpAsg_InsertedFor_Omega__d
%<SLibCGIRAccessLocalVar(89, 0, "")> %% rtb_ImpAsg_InsertedFor_Omega_at
%<SLibCGIRAccessLocalDWork(24, 0)> %% ForEach_itr_e
%<SLibCGIRAccessLocalDWork(23, 0)> %% ForEach_itr_h
%<SLibCGIRAccessLocalDWork(22, 0)> %% ForEach_itr
%<SLibCGIRAccessLocalVar(97, 0, "")> %% rtb_ImpSel_InsertedFor_Tout_a_f
%<SLibCGIRAccessLocalVar(98, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxs_p
%<SLibCGIRAccessLocalVar(99, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxk_j
%<SLibCGIRAccessLocalVar(86, 0, "")> %% rtb_ImpSel_InsertedFor_Tout_at_
%<SLibCGIRAccessLocalVar(87, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxs_a
%<SLibCGIRAccessLocalVar(88, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxk_a
%<SLibCGIRAccessLocalVar(136, 0, "")> %% rtb_UnaryMinus
%<SLibCGIRAccessLocalVar(90, 0, "")> %% rtb_Fx
%<SLibCGIRAccessLocalVar(91, 0, "")> %% rtb_My
%<SLibCGIRAccessLocalVar(102, 0, "")> %% rtb_My_l
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

__m128d tmp;
__m128d tmp_0;
__m128d tmp_1;
__m128d tmp_2;
__m128d tmp_3;
__m128d tmp_4;
__m128d tmp_5;
__m128d tmp_6;
real_T VectorConcatenate[12];
real_T rtb_ImpAsg_InsertedFor_x_at_inp[12];
real_T rtb_Transpose[9];
real_T rtb_Transpose1[9];
real_T rtb_VectorConcatenate_l[6];
real_T VectorConcatenate1[4];
real_T rtb_Add1_d[3];
real_T rtb_Add2[3];
real_T rtb_Add_p[3];
real_T rtb_Gain1_k[3];
real_T rtb_Product3_g[3];
real_T rtb_sincos_o1_n[3];
real_T ReactionTorque;
real_T rtb_FrontBias;
real_T rtb_Fsb_idx_0;
real_T rtb_Fsk_idx_0;
real_T rtb_Fsk_idx_1;
real_T rtb_Fx_a;
real_T rtb_Integrator_n;
real_T rtb_Product3_b;
real_T rtb_Product3_cn;
real_T rtb_RearBias1;
real_T rtb_Switch_b;
real_T rtb_UnaryMinus1_c;
int32_T i;
ZCEventType zcEvent;
%closefile localVarDecl
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(7,4,3,2)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(7,4,2,2)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(7,4,1,9)
%<SLibCG_AccessArg(7 ,4, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(7,4,1,11)
%<SLibCG_AccessArg(7 ,4, 7)>
%endif
%if SLibCG_FcnCallArgAccessed(7,4,1,12)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(7,4,0,2)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif

/* {S!d124}UnaryMinus: '<S75>/Unary Minus1' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>adff7*/VectorConcatenate/*@>9dc91*/[/*@>ae009*/0]/*@>9dc90*/ = -/*@<aed92*/*/*@<cab43*/rtu_WindVel;
/*@>adff5*/VectorConcatenate/*@>9dc9b*/[/*@>ae006*/1]/*@>9dc9a*/ = -/*@<aed91*/%<SLibCG_DumpSSCode("/*@[c92ff*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
/*@>adff3*/VectorConcatenate/*@>9dca5*/[/*@>ae003*/2]/*@>9dca4*/ = -/*@<aed90*/%<SLibCG_DumpSSCode("/*@[c931e*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
/* {S!d126}SignalConversion generated from: '<S75>/Vector Concatenate2' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>adff1*/VectorConcatenate/*@>5603c*/[/*@>ae167*/3]/*@>4e613*/ = /*@>adcbc*/0.0;
/* {S!d128}SignalConversion generated from: '<S75>/Vector Concatenate2' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>adfef*/VectorConcatenate/*@>5604f*/[/*@>ae166*/4]/*@>4e615*/ = /*@>adcbb*/0.0;
/* {S!d130}Trigonometry: '<S104>/sincos' incorporates:
 *  Integrator: '<S72>/Theta'
 *  Trigonometry: '<S111>/sincos'
 *  Trigonometry: '<S82>/sincos'
 *  Trigonometry: '<S86>/sincos'
 */
/*@>b96fb*/rtb_Switch_b/*@>b96fd*/ = /*@>c1d5b*/sin(/*@>c6897*/localX->/*@>cb3e9*/Theta_CSTATE);
/*@>b96eb*/rtb_Product3_b/*@>b96ed*/ = /*@>c1d5d*/cos(/*@>c689e*/localX->/*@>cb3ec*/Theta_CSTATE);
/* {S!d132}Fcn: '<S104>/Fcn11' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adfb5*/rtb_Transpose1/*@>a0e8d*/[/*@>adfb4*/0]/*@>4e62f*/ = /*@>b9e95*/rtb_Product3_b;
/* {S!d134}Fcn: '<S104>/Fcn21' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adfa3*/rtb_Transpose1/*@>a0f63*/[/*@>adfa2*/1]/*@>4e639*/ = /*@>b9e99*/rtb_Switch_b/*@>aed86*/ * /*@>afe13*/0.0;
/* {S!d136}Fcn: '<S104>/Fcn31' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf91*/rtb_Transpose1/*@>a1039*/[/*@>adf90*/2]/*@>4e643*/ = /*@>b9e9d*/rtb_Switch_b;
/* {S!d138}Fcn: '<S104>/Fcn12' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf88*/rtb_Transpose1/*@>a1087*/[/*@>adf87*/3]/*@>4e647*/ = /*@>afe1f*/0.0/*@>aed72*/ * /*@>b9ea1*/rtb_Product3_b;
/* {S!d140}Fcn: '<S104>/Fcn22' incorporates:
 *  Fcn: '<S111>/Fcn22'
 *  Fcn: '<S86>/Fcn22'
 *  Trigonometry: '<S104>/sincos'
 */
/*@>be7ba*/rtb_FrontBias/*@>be7bc*/ = /*@>b9ea5*/rtb_Switch_b/*@>aed6a*/ * /*@>afe21*/0.0/*@>aed66*/ * /*@>afe23*/0.0/*@>4e650*/ + /*@>afe25*/1.0;
/*@>adf76*/rtb_Transpose1/*@>a1129*/[/*@>adf75*/4]/*@>4e651*/ = /*@>be7be*/rtb_FrontBias;
/* {S!d142}Fcn: '<S104>/Fcn32' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf64*/rtb_Transpose1/*@>a11cb*/[/*@>adf63*/5]/*@>4e65b*/ = /*@>b9ea9*/rtb_Switch_b/*@>aed5a*/ * /*@>afe29*/0.0;
/* {S!d144}Fcn: '<S104>/Fcn13' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf5e*/rtb_Transpose1/*@>a11fd*/[/*@>adf5d*/6]/*@>4e65e*/ = -/*@<aed57*//*@>b9ead*/rtb_Switch_b;
/* {S!d146}Fcn: '<S104>/Fcn23' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf55*/rtb_Transpose1/*@>a124b*/[/*@>adf54*/7]/*@>4e662*/ = /*@>b9eb1*/rtb_Product3_b/*@>aed55*/ * /*@>afe2d*/0.0;
/* {S!d148}Fcn: '<S104>/Fcn33' incorporates:
 *  Trigonometry: '<S104>/sincos'
 */
/*@>adf4c*/rtb_Transpose1/*@>a1299*/[/*@>adf4b*/8]/*@>4e666*/ = /*@>b9eb5*/rtb_Product3_b;
/* {S!d150}Product: '<S106>/Product' incorporates:
 *  Concatenate: '<S102>/Vector Concatenate'
 *  Math: '<S102>/Transpose1'
 *  Math: '<S103>/Transpose1'
 *  Sum: '<S103>/Add'
 */
/*@>a132b*/for (/*@>ca911*/i = /*@>ca910*/0; /*@>ca91b*/i < /*@>ca919*/3; /*@>ca917*/i/*@>ca91f*/++) {
    /*@>b8749*/rtb_Add_p/*@>b8748*/[/*@>b874b*/i] = (/*@>c4e83*/rtb_Transpose1/*@>c4e85*/[/*@>c4e7f*/3/*@>c4e7e*/ * /*@>c4e81*/i/*@>c4e7d*/ + /*@>c4e82*/1]/*@>ba4f2*/ * /*@>c661a*/DrivetrainEv_ConstB./*@>cb38c*/VectorConcatenate/*@>c4e8a*/[/*@>c4e87*/1]/*@>ba4f1*/ + /*@>c4e90*/rtb_Transpose1/*@>c4e92*/[/*@>c4e8d*/3/*@>c4e8c*/ * /*@>c4e8f*/i]/*@>ba501*/ * /*@>c6620*/DrivetrainEv_ConstB./*@>cb38f*/VectorConcatenate/*@>c4e97*/[/*@>c4e94*/0])/*@>b9edb*/ + /*@>c4e74*/rtb_Transpose1/*@>c4e76*/[/*@>c4e70*/3/*@>c4e6f*/ * /*@>c4e72*/i/*@>c4e6e*/ + /*@>c4e73*/2]/*@>b9edc*/ * /*@>c6614*/DrivetrainEv_ConstB./*@>cb389*/VectorConcatenate/*@>c4e7b*/[/*@>c4e78*/2];
}
/* {E!d150}End of Product: '<S106>/Product' */

/* {S!d152}Sum: '<S102>/Add' */
/*@>adffb*/rtb_Integrator_n/*@>9f624*/ = /*@>c4e6a*/rtb_Add_p/*@>c4e6c*/[/*@>c4e69*/2];
/* {S!d154}Fcn: '<S111>/Fcn11' */
/*@>adf27*/rtb_Transpose1/*@>a14d7*/[/*@>adf26*/0]/*@>4e680*/ = rtb_Product3_b;
/* {S!d156}Fcn: '<S111>/Fcn21' */
/*@>adf15*/rtb_Transpose1/*@>a15ad*/[/*@>adf14*/1]/*@>4e68a*/ = rtb_Switch_b/*@>aed45*/ * /*@>afe3f*/0.0;
/* {S!d158}Fcn: '<S111>/Fcn31' */
/*@>adf03*/rtb_Transpose1/*@>a1683*/[/*@>adf02*/2]/*@>4e694*/ = rtb_Switch_b;
/* {S!d160}Fcn: '<S111>/Fcn12' */
/*@>adefa*/rtb_Transpose1/*@>a16d1*/[/*@>adef9*/3]/*@>4e698*/ = /*@>afe4b*/0.0/*@>aed31*/ * rtb_Product3_b;
/* {S!d162}Fcn: '<S111>/Fcn22' */
/*@>adee8*/rtb_Transpose1/*@>a1773*/[/*@>adee7*/4]/*@>4e6a2*/ = rtb_FrontBias;
/* {S!d164}Fcn: '<S111>/Fcn32' */
/*@>aded6*/rtb_Transpose1/*@>a1815*/[/*@>aded5*/5]/*@>4e6ac*/ = rtb_Switch_b/*@>aed19*/ * /*@>afe55*/0.0;
/* {S!d166}Fcn: '<S111>/Fcn13' */
/*@>aded0*/rtb_Transpose1/*@>a1847*/[/*@>adecf*/6]/*@>4e6af*/ = -/*@<aed16*/rtb_Switch_b;
/* {S!d168}Fcn: '<S111>/Fcn23' */
/*@>adec7*/rtb_Transpose1/*@>a1895*/[/*@>adec6*/7]/*@>4e6b3*/ = rtb_Product3_b/*@>aed14*/ * /*@>afe59*/0.0;
/* {S!d170}Fcn: '<S111>/Fcn33' */
/*@>adebe*/rtb_Transpose1/*@>a18e3*/[/*@>adebd*/8]/*@>4e6b7*/ = rtb_Product3_b;
/* {S!d172}Product: '<S113>/Product' incorporates:
 *  Concatenate: '<S103>/Vector Concatenate'
 *  Math: '<S103>/Transpose1'
 */
/*@>a196a*/for (/*@>ca900*/i = /*@>ca8ff*/0; /*@>ca90a*/i < /*@>ca908*/3; /*@>ca906*/i/*@>ca920*/++) {
    /*@>b876d*/rtb_Product3_g/*@>b876c*/[/*@>b876f*/i] = (/*@>c4eae*/rtb_Transpose1/*@>c4eb0*/[/*@>c4eaa*/3/*@>c4ea9*/ * /*@>c4eac*/i/*@>c4ea8*/ + /*@>c4ead*/1]/*@>ba522*/ * /*@>c662c*/DrivetrainEv_ConstB./*@>cb395*/VectorConcatenate_d/*@>c4eb5*/[/*@>c4eb2*/1]/*@>ba521*/ + /*@>c4ebb*/rtb_Transpose1/*@>c4ebd*/[/*@>c4eb8*/3/*@>c4eb7*/ * /*@>c4eba*/i]/*@>ba531*/ * /*@>c6632*/DrivetrainEv_ConstB./*@>cb398*/VectorConcatenate_d/*@>c4ec2*/[/*@>c4ebf*/0])/*@>b9f33*/ + /*@>c4e9f*/rtb_Transpose1/*@>c4ea1*/[/*@>c4e9b*/3/*@>c4e9a*/ * /*@>c4e9d*/i/*@>c4e99*/ + /*@>c4e9e*/2]/*@>b9f34*/ * /*@>c6626*/DrivetrainEv_ConstB./*@>cb392*/VectorConcatenate_d/*@>c4ea6*/[/*@>c4ea3*/2];
}
/* {S!d174}Integrator: '<S72>/U,w' incorporates:
 *  Constant: '<S72>/U0'
 *  Constant: '<S72>/w0'
 *  SignalConversion generated from: '<S72>/U,w'
 */
/*@>4f621*/if (/*@>c6bfa*/localDW->/*@>cb494*/Uw_IWORK/*@>aed0d*/ != /*@>aed0b*/0) {
    /*@>c68a5*/localX->/*@>cb3ef*/Uw_CSTATE/*@>9dcb0*/[/*@>ae000*/0]/*@>9dcaf*/ = /*@>adcb8*/0.0;
    /*@>c68ac*/localX->/*@>cb3f2*/Uw_CSTATE/*@>9dcb9*/[/*@>adfff*/1]/*@>9dcb8*/ = /*@>adcb7*/0.0;
}
/* {S!d176}SignalConversion generated from: '<S71>/Vector Concatenate7' incorporates:
 *  Concatenate: '<S71>/Vector Concatenate7'
 *  Integrator: '<S72>/U,w'
 */
/* Unit Conversion - from: m/s to: m/s
 Expression: output = (1*input) + (0) */
/*@>c626d*/localB->/*@>cb2bd*/VectorConcatenate7/*@>a1ae7*/[/*@>adea6*/0]/*@>4e6e2*/ = /*@>c68b3*/localX->/*@>cb3f5*/Uw_CSTATE/*@>c4ec7*/[/*@>c4ec4*/0];
/* {S!d178}SignalConversion generated from: '<S71>/Vector Concatenate7' incorporates:
 *  Concatenate: '<S71>/Vector Concatenate7'
 */
/*@>c6274*/localB->/*@>cb2c0*/VectorConcatenate7/*@>57af7*/[/*@>ae15d*/1]/*@>4e6e4*/ = /*@>adcb6*/0.0;
/* {S!d180}SignalConversion generated from: '<S71>/Vector Concatenate7' incorporates:
 *  Concatenate: '<S71>/Vector Concatenate7'
 *  Integrator: '<S72>/U,w'
 */
/*@>c627b*/localB->/*@>cb2c3*/VectorConcatenate7/*@>a1b1a*/[/*@>adea0*/2]/*@>4e6e6*/ = /*@>c68ba*/localX->/*@>cb3f8*/Uw_CSTATE/*@>c4ecc*/[/*@>c4ec9*/1];
/* {S!d182}Integrator: '<S72>/q' */
/*@>c6282*/localB->/*@>cb2c6*/q/*@>4f631*/ = /*@>c68c1*/localX->/*@>cb3fb*/q_CSTATE;
/* {S!d184}SignalConversion generated from: '<S4>/Integrator' */
/*@>c6289*/localB->/*@>cb2c9*/TmpSignalConversionAtIntegrator/*@>9db1d*/[/*@>ae028*/0]/*@>9db1c*/ = %<SLibCG_DumpSSCode("/*@[c933d*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
/*@>c6290*/localB->/*@>cb2cc*/TmpSignalConversionAtIntegrator/*@>9db26*/[/*@>ae025*/1]/*@>9db25*/ = %<SLibCG_DumpSSCode("/*@[c935c*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
/* {S!d186}SignalConversion generated from: '<S75>/Vector Concatenate2' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 *  Gain: '<S79>/[NF,NR]'
 *  Integrator: '<S4>/Integrator'
 *  Integrator: '<S72>/Position'
 *  Lookup_n-D: '<S79>/Damping - Front'
 *  Lookup_n-D: '<S79>/Stiffness - Front'
 *  Product: '<S109>/i x j'
 *  Product: '<S110>/j x i'
 *  SignalConversion generated from: '<S71>/Vector Concatenate4'
 *  SignalConversion generated from: '<S71>/Vector Concatenate9'
 *  Sum: '<S102>/Add'
 *  Sum: '<S102>/Add1'
 *  Sum: '<S107>/Sum'
 *  Sum: '<S79>/Add1'
 *  Sum: '<S79>/Add2'
 *  Sum: '<S79>/Add3'
 * */
/*@>ade8c*/VectorConcatenate/*@>a1d11*/[/*@>ade8b*/5]/*@>4e781*/ = (/*@>c1d63*/look1_binlxpw(((/*@>b50fb*/0.0/*@>b50fa*/ * /*@>c6638*/DrivetrainEv_ConstB./*@>cb39b*/VectorConcatenate/*@>c4ed1*/[/*@>c4ece*/1]/*@>b50f9*/ - /*@>c663e*/DrivetrainEv_ConstB./*@>cb39e*/VectorConcatenate/*@>c4ed6*/[/*@>c4ed3*/0]/*@>b5100*/ * /*@>c6297*/localB->/*@>cb2cf*/q)/*@>b50f8*/ + /*@>c629e*/localB->/*@>cb2d2*/VectorConcatenate7/*@>c4edb*/[/*@>c4ed8*/2])/*@>b50f7*/ - /*@>c62a5*/localB->/*@>cb2d5*/TmpSignalConversionAtIntegrator/*@>c4ee0*/[/*@>c4edd*/0], /*@>c1d60*/rtCP_DampingFront_bp01Data, /*@>c1d62*/rtCP_DampingFront_tableData, /*@>b4d7b*/6U)/*@>b4938*/ + /*@>c1d69*/look1_binlxpw((/*@>c68c8*/localX->/*@>cb3fe*/Position_CSTATE/*@>c4ee5*/[/*@>c4ee2*/1]/*@>b50ec*/ + /*@>b50f2*/rtb_Integrator_n)/*@>b50eb*/ - /*@>c68cf*/localX->/*@>cb401*/Integrator_CSTATE/*@>c4eea*/[/*@>c4ee7*/0], /*@>c1d66*/rtCP_StiffnessFront_bp01Data, /*@>c1d68*/rtCP_StiffnessFront_tableData, /*@>b4d72*/5U))/*@>b4936*/ * /*@>b4937*/2.0;
/* {S!d188}SignalConversion generated from: '<S75>/Vector Concatenate3' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>adfdd*/VectorConcatenate/*@>57f5c*/[/*@>ae154*/6]/*@>4e783*/ = /*@>adcb3*/0.0;
/* {S!d190}SignalConversion generated from: '<S75>/Vector Concatenate3' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>adfdb*/VectorConcatenate/*@>57f6f*/[/*@>ae153*/7]/*@>4e785*/ = /*@>adcb2*/0.0;
/* {S!d192}SignalConversion generated from: '<S75>/Vector Concatenate3' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 *  Gain: '<S79>/[NF,NR]'
 *  Integrator: '<S4>/Integrator'
 *  Integrator: '<S72>/Position'
 *  Lookup_n-D: '<S79>/Ramping - Rear'
 *  Lookup_n-D: '<S79>/Stiffness - Rear'
 *  Product: '<S113>/Product'
 *  Product: '<S116>/i x j'
 *  Product: '<S117>/j x i'
 *  SignalConversion generated from: '<S71>/Vector Concatenate4'
 *  Sum: '<S103>/Add'
 *  Sum: '<S103>/Add1'
 *  Sum: '<S114>/Sum'
 *  Sum: '<S79>/Add1'
 *  Sum: '<S79>/Add2'
 *  Sum: '<S79>/Add3'
 * */
/*@>ade89*/VectorConcatenate/*@>a1db3*/[/*@>ade88*/8]/*@>4e787*/ = (/*@>c1d6f*/look1_binlxpw(((/*@>b5122*/0.0/*@>b5121*/ * /*@>c6644*/DrivetrainEv_ConstB./*@>cb3a1*/VectorConcatenate_d/*@>c4eef*/[/*@>c4eec*/1]/*@>b5120*/ - /*@>c664a*/DrivetrainEv_ConstB./*@>cb3a4*/VectorConcatenate_d/*@>c4ef4*/[/*@>c4ef1*/0]/*@>b5127*/ * /*@>c62ac*/localB->/*@>cb2d8*/q)/*@>b511f*/ + /*@>c62b3*/localB->/*@>cb2db*/VectorConcatenate7/*@>c4ef9*/[/*@>c4ef6*/2])/*@>b511e*/ - /*@>c62ba*/localB->/*@>cb2de*/TmpSignalConversionAtIntegrator/*@>c4efe*/[/*@>c4efb*/1], /*@>c1d6c*/rtCP_RampingRear_bp01Data, /*@>c1d6e*/rtCP_RampingRear_tableData, /*@>b4d8e*/6U)/*@>b4940*/ + /*@>c1d75*/look1_binlxpw((/*@>c68d6*/localX->/*@>cb404*/Position_CSTATE/*@>c4f03*/[/*@>c4f00*/1]/*@>b5111*/ + /*@>c4f06*/rtb_Product3_g/*@>c4f08*/[/*@>c4f05*/2])/*@>b5110*/ - /*@>c68dd*/localX->/*@>cb407*/Integrator_CSTATE/*@>c4f0d*/[/*@>c4f0a*/1], /*@>c1d72*/rtCP_StiffnessRear_bp01Data, /*@>c1d74*/rtCP_StiffnessRear_tableData, /*@>b4d85*/5U))/*@>b493e*/ * /*@>b493f*/2.0;
/* {S!d194}SignalConversion generated from: '<S75>/Vector Concatenate' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 */
/*@>ad964*/VectorConcatenate/*@>aa1ed*/[/*@>ad83c*/9]/*@>aa1ec*/ = /*@>c6650*/DrivetrainEv_ConstB./*@>cb3a7*/VectorConcatenate4/*@>c4f12*/[/*@>c4f0f*/0];
/*@>ad95f*/VectorConcatenate/*@>aa1fd*/[/*@>ad83b*/10]/*@>aa1fc*/ = /*@>c6656*/DrivetrainEv_ConstB./*@>cb3aa*/VectorConcatenate4/*@>c4f17*/[/*@>c4f14*/1];
/*@>ad95a*/VectorConcatenate/*@>aa20d*/[/*@>ad83a*/11]/*@>aa20c*/ = /*@>c665c*/DrivetrainEv_ConstB./*@>cb3ad*/VectorConcatenate4/*@>c4f1c*/[/*@>c4f19*/2];
/* {S!d196}SignalConversion generated from: '<S75>/Vector Concatenate1' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate1'
 *  Integrator: '<S72>/Theta'
 *  UnaryMinus: '<S75>/Unary Minus'
 */
/*@>adfd9*/VectorConcatenate1/*@>57fed*/[/*@>ae152*/0]/*@>4e78c*/ = -/*@<aecf1*//*@>c68e4*/localX->/*@>cb40a*/Theta_CSTATE;
/* {S!d198}SignalConversion generated from: '<S75>/Vector Concatenate1' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate1'
 *  Integrator: '<S72>/Theta'
 *  UnaryMinus: '<S75>/Unary Minus'
 */
/*@>adfd7*/VectorConcatenate1/*@>58000*/[/*@>ae151*/1]/*@>4e78e*/ = -/*@<aecf0*//*@>c68eb*/localX->/*@>cb40d*/Theta_CSTATE;
/* {S!d200}SignalConversion generated from: '<S75>/Vector Concatenate1' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate1'
 *  Integrator: '<S72>/Theta'
 *  UnaryMinus: '<S75>/Unary Minus'
 */
/*@>adfd5*/VectorConcatenate1/*@>58013*/[/*@>ae150*/2]/*@>4e790*/ = -/*@<aecef*//*@>c68f2*/localX->/*@>cb410*/Theta_CSTATE;
/* {S!d202}UnitConversion: '<S71>/Unit Conversion' */
/* Unit Conversion - from: deg to: rad
 Expression: output = (0.0174533*input) + (0) */
/*@>ae1fb*/rtb_UnaryMinus1_c/*@>4f63f*/ = /*@>ae1fd*/0.017453292519943295/*@>aeced*/ * */*@<caa9d*/rtu_Grade;
/* {S!d204}Sum: '<S75>/Add' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate1'
 *  Integrator: '<S72>/Theta'
 *  UnaryMinus: '<S75>/Unary Minus'
 */
/*@>adfd3*/VectorConcatenate1/*@>58026*/[/*@>ae14f*/3]/*@>51701*/ = -/*@<aecea*//*@>c68f9*/localX->/*@>cb413*/Theta_CSTATE/*@>516fe*/ - /*@>ae2cd*/rtb_UnaryMinus1_c;
/* {S!d117}Outputs for Iterator SubSystem: '<S75>/rotation' incorporates:
 *  ForEach: '<S128>/For Each'
 */
/*@>ca8d9*/for (/*@>ca8d5*/ForEach_itr_e/*@>ca8d4*/ = /*@>ca8d6*/0; /*@>ca8cc*/ForEach_itr_e/*@>ca8ca*/ < /*@>ca8cd*/4; /*@>ca8cf*/ForEach_itr_e/*@>ca921*/++) {
    /* {S!d206}SignalConversion generated from: '<S129>/sincos' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate1'
 *  ForEachSliceSelector generated from: '<S128>/theta'
 */
    /*@>ade82*/rtb_Add1_d/*@>a1e36*/[/*@>ade81*/1]/*@>9dd04*/ = /*@>c4f20*/VectorConcatenate1/*@>c4f22*/[/*@>c4f1f*/ForEach_itr_e];
    /* {S!d208}Trigonometry: '<S129>/sincos' */
    /*@>adb49*/rtb_Gain1_k/*@>a9c1e*/[/*@>adb3b*/1]/*@>a9c1d*/ = /*@>c1e2b*/cos(/*@>c4f25*/rtb_Add1_d/*@>c4f27*/[/*@>c4f24*/1]);
    rtb_Integrator_n/*@>a9c27*/ = /*@>c1e2d*/sin(/*@>c4f2a*/rtb_Add1_d/*@>c4f2c*/[/*@>c4f29*/1]);
    /* {S!d210}Fcn: '<S129>/Fcn11' */
    /*@>ade70*/rtb_Transpose/*@>a1f0e*/[/*@>ade6f*/0]/*@>4f855*/ = /*@>c4f2f*/rtb_Gain1_k/*@>c4f31*/[/*@>c4f2e*/1];
    /* {S!d212}Fcn: '<S129>/Fcn21' */
    /*@>ade4c*/rtb_Transpose/*@>a20ba*/[/*@>ade4b*/1]/*@>4f85f*/ = rtb_Integrator_n/*@>aedf4*/ * /*@>afe97*/0.0;
    /* {S!d214}Fcn: '<S129>/Fcn31' */
    /*@>ade28*/rtb_Transpose/*@>a2232*/[/*@>ade27*/2]/*@>4f869*/ = rtb_Integrator_n;
    /* {S!d216}Fcn: '<S129>/Fcn12' */
    /*@>ade16*/rtb_Transpose/*@>a22ce*/[/*@>ade15*/3]/*@>4f86d*/ = /*@>afea3*/0.0/*@>aede0*/ * /*@>c4f34*/rtb_Gain1_k/*@>c4f36*/[/*@>c4f33*/1];
    /* {S!d218}Fcn: '<S129>/Fcn22' */
    /*@>addf2*/rtb_Transpose/*@>a2412*/[/*@>addf1*/4]/*@>4f877*/ = rtb_Integrator_n/*@>aedd8*/ * /*@>afea5*/0.0/*@>aedd4*/ * /*@>afea7*/0.0/*@>4f876*/ + /*@>afea9*/1.0;
    /* {S!d220}Fcn: '<S129>/Fcn32' */
    /*@>addce*/rtb_Transpose/*@>a2556*/[/*@>addcd*/5]/*@>4f881*/ = rtb_Integrator_n/*@>aedc8*/ * /*@>afead*/0.0;
    /* {S!d222}Fcn: '<S129>/Fcn13' */
    /*@>addc2*/rtb_Transpose/*@>a25ba*/[/*@>addc1*/6]/*@>4f884*/ = -/*@<aedc5*/rtb_Integrator_n;
    /* {S!d224}Fcn: '<S129>/Fcn23' */
    /*@>addb0*/rtb_Transpose/*@>a2656*/[/*@>addaf*/7]/*@>4f888*/ = /*@>c4f39*/rtb_Gain1_k/*@>c4f3b*/[/*@>c4f38*/1]/*@>aedc3*/ * /*@>afeb1*/0.0;
    /* {S!d226}Fcn: '<S129>/Fcn33' */
    /*@>add9e*/rtb_Transpose/*@>a26f2*/[/*@>add9d*/8]/*@>4f88c*/ = /*@>c4f3e*/rtb_Gain1_k/*@>c4f40*/[/*@>c4f3d*/1];
/*@>a2805*/    for (/*@>ca8ef*/i = /*@>ca8ee*/0; /*@>ca8f9*/i < /*@>ca8f7*/3; /*@>ca8f5*/i/*@>ca922*/++) {
        /* {S!d228}ForEachSliceAssignment generated from: '<S128>/x' incorporates:
 *  Concatenate: '<S75>/Vector Concatenate'
 *  ForEachSliceSelector generated from: '<S128>/X'
 *  Math: '<S128>/Transpose1'
 *  Math: '<S83>/Transpose'
 *  Product: '<S130>/Product'
 */
        /*@>add77*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>a87a7*/[/*@>add75*/i/*@>a87a3*/ + /*@>adbbb*/3/*@>aedfe*/ * /*@>add73*/ForEach_itr_e]/*@>a28b1*/ = (/*@>c4f72*/rtb_Transpose/*@>c4f74*/[/*@>c4f6e*/3/*@>c4f6d*/ * /*@>c4f70*/i/*@>c4f6c*/ + /*@>c4f71*/1]/*@>ba5df*/ * /*@>c4f7c*/VectorConcatenate/*@>c4f7e*/[/*@>c4f78*/3/*@>c4f77*/ * /*@>c4f7a*/ForEach_itr_e/*@>c4f76*/ + /*@>c4f7b*/1]/*@>ba5de*/ + /*@>c4f84*/rtb_Transpose/*@>c4f86*/[/*@>c4f81*/3/*@>c4f80*/ * /*@>c4f83*/i]/*@>ba5f3*/ * /*@>c4f8c*/VectorConcatenate/*@>c4f8e*/[/*@>c4f89*/3/*@>c4f88*/ * /*@>c4f8b*/ForEach_itr_e])/*@>ba0c0*/ + /*@>c4f5e*/rtb_Transpose/*@>c4f60*/[/*@>c4f5a*/3/*@>c4f59*/ * /*@>c4f5c*/i/*@>c4f58*/ + /*@>c4f5d*/2]/*@>ba0c1*/ * /*@>c4f68*/VectorConcatenate/*@>c4f6a*/[/*@>c4f64*/3/*@>c4f63*/ * /*@>c4f66*/ForEach_itr_e/*@>c4f62*/ + /*@>c4f67*/2];
    }
}
/* {E!d117}End of Outputs for SubSystem: '<S75>/rotation' */

/* {S!d230}Fcn: '<S86>/Fcn11' */
/*@>ade79*/rtb_Transpose/*@>a1e8c*/[/*@>ade78*/0]/*@>4e7a0*/ = rtb_Product3_b;
/* {S!d232}Fcn: '<S86>/Fcn21' */
/*@>ade5e*/rtb_Transpose/*@>a1fe4*/[/*@>ade5d*/1]/*@>4e7aa*/ = rtb_Switch_b/*@>aece0*/ * /*@>afe6b*/0.0;
/* {S!d234}Fcn: '<S86>/Fcn31' */
/*@>ade3a*/rtb_Transpose/*@>a2190*/[/*@>ade39*/2]/*@>4e7b4*/ = rtb_Switch_b;
/* {S!d236}Fcn: '<S86>/Fcn12' */
/*@>ade1f*/rtb_Transpose/*@>a2280*/[/*@>ade1e*/3]/*@>4e7b8*/ = /*@>afe77*/0.0/*@>aeccc*/ * rtb_Product3_b;
/* {S!d238}Fcn: '<S86>/Fcn22' */
/*@>ade04*/rtb_Transpose/*@>a2370*/[/*@>ade03*/4]/*@>4e7c2*/ = rtb_FrontBias;
/* {S!d240}Fcn: '<S86>/Fcn32' */
/*@>adde0*/rtb_Transpose/*@>a24b4*/[/*@>adddf*/5]/*@>4e7cc*/ = rtb_Switch_b/*@>aecb4*/ * /*@>afe81*/0.0;
/* {S!d242}Fcn: '<S86>/Fcn13' */
/*@>addc8*/rtb_Transpose/*@>a2588*/[/*@>addc7*/6]/*@>4e7cf*/ = -/*@<aecb1*/rtb_Switch_b;
/* {S!d244}Fcn: '<S86>/Fcn23' */
/*@>addb9*/rtb_Transpose/*@>a2608*/[/*@>addb8*/7]/*@>4e7d3*/ = rtb_Product3_b/*@>aecaf*/ * /*@>afe85*/0.0;
/* {S!d246}Fcn: '<S86>/Fcn33' */
/*@>adda7*/rtb_Transpose/*@>a26a4*/[/*@>adda6*/8]/*@>4e7d7*/ = rtb_Product3_b;
/* {S!d248}Math: '<S83>/Transpose' */
/*@>a2750*/for (/*@>ca8bc*/i = /*@>ca8bb*/0; /*@>ca8c6*/i < /*@>ca8c4*/3; /*@>ca8c2*/i/*@>ca923*/++) {
    /*@>ad9c0*/rtb_Transpose1/*@>aa12c*/[/*@>ad9bf*/3/*@>aee25*/ * /*@>ad9bd*/i]/*@>aa12b*/ = /*@>c4f44*/rtb_Transpose/*@>c4f46*/[/*@>c4f43*/i];
    /*@>ad9b7*/rtb_Transpose1/*@>aa144*/[/*@>ad9b6*/3/*@>aee22*/ * /*@>ad9b4*/i/*@>aa146*/ + /*@>ad9af*/1]/*@>aa143*/ = /*@>c4f4c*/rtb_Transpose/*@>c4f4e*/[/*@>c4f4a*/i/*@>c4f48*/ + /*@>c4f4b*/3];
    /*@>ad9ad*/rtb_Transpose1/*@>aa15c*/[/*@>ad9ac*/3/*@>aee1f*/ * /*@>ad9aa*/i/*@>aa15e*/ + /*@>ad9a5*/2]/*@>aa15b*/ = /*@>c4f54*/rtb_Transpose/*@>c4f56*/[/*@>c4f52*/i/*@>c4f50*/ + /*@>c4f53*/6];
}
/*@>c2a41*/memcpy(&/*@>c0006*/rtb_Transpose/*@>c0007*/[/*@>bfff6*/0], &/*@>c000e*/rtb_Transpose1/*@>c000f*/[/*@>c0003*/0], /*@>c0005*/9U/*@>c0012*/ * /*@>c0011*/sizeof(real_T));
/* {E!d248}End of Math: '<S83>/Transpose' */

/* {S!d250}Sum: '<S74>/Add1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Selector: '<S75>/Selector'
 */
rtb_Integrator_n/*@>aa0b4*/ = /*@>c62c1*/localB->/*@>cb2e1*/VectorConcatenate7/*@>c4f93*/[/*@>c4f90*/0]/*@>aa0b6*/ - /*@>c4f96*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c4f98*/[/*@>c4f95*/0];
/* {S!d252}Product: '<S74>/Product' */
/*@>ad9f6*/rtb_Gain1_k/*@>aa0c3*/[/*@>ad9eb*/0]/*@>aa0c2*/ = rtb_Integrator_n/*@>aeca7*/ * rtb_Integrator_n;
/* {S!d254}Sum: '<S74>/Add1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Selector: '<S75>/Selector'
 */
/*@>ad9f0*/rtb_Product3_g/*@>aa0ce*/[/*@>ad9ea*/0] = rtb_Integrator_n;
rtb_Integrator_n/*@>aa0da*/ = /*@>c62c8*/localB->/*@>cb2e4*/VectorConcatenate7/*@>c4f9d*/[/*@>c4f9a*/1]/*@>aa0dc*/ - /*@>c4fa0*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c4fa2*/[/*@>c4f9f*/1];
/* {S!d256}Product: '<S74>/Product' */
/*@>ad9e2*/rtb_Gain1_k/*@>aa0e9*/[/*@>ad9d7*/1]/*@>aa0e8*/ = rtb_Integrator_n/*@>aeca3*/ * rtb_Integrator_n;
/* {S!d258}Sum: '<S74>/Add1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Selector: '<S75>/Selector'
 */
/*@>ad9dc*/rtb_Product3_g/*@>aa0f4*/[/*@>ad9d6*/1] = rtb_Integrator_n;
rtb_Integrator_n/*@>aa100*/ = /*@>c62cf*/localB->/*@>cb2e7*/VectorConcatenate7/*@>c4fa7*/[/*@>c4fa4*/2]/*@>aa102*/ - /*@>c4faa*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c4fac*/[/*@>c4fa9*/2];
/* {S!d260}Sqrt: '<S74>/Sqrt' incorporates:
 *  Product: '<S74>/Product'
 *  Sum: '<S74>/Sum of Elements'
 */
/*@>ae2c5*/rtb_Switch_b/*@>4e81f*/ = /*@>c1d79*/sqrt((/*@>c4faf*/rtb_Gain1_k/*@>c4fb1*/[/*@>c4fae*/0]/*@>b5157*/ + /*@>c4fb4*/rtb_Gain1_k/*@>c4fb6*/[/*@>c4fb3*/1])/*@>b5156*/ + rtb_Integrator_n/*@>b5160*/ * rtb_Integrator_n);
/* {S!d262}Product: '<S74>/Product2' */
/*@>ae2bf*/rtb_UnaryMinus1_c/*@>4e826*/ = /*@>ae2c3*/rtb_Switch_b/*@>aec9b*/ * /*@>ae2c1*/rtb_Switch_b;
/* {S!d264}SignalConversion generated from: '<S74>/Vector Concatenate' incorporates:
 *  Constant: '<S74>/Constant'
 */
/*@>adfc7*/rtb_VectorConcatenate_l/*@>598fa*/[/*@>ae14e*/0]/*@>4e829*/ = /*@>adcad*/0.28;
/* {S!d266}Trigonometry: '<S74>/Trigonometric Function' */
/*@>ae2bb*/rtb_Switch_b/*@>4e82e*/ = %<SLibCG_DumpSSCode("/*@[c9fab*/",(SLibCGCallSubFcn("rt_atan2d_snf", ["/*@>cb5d5*/rtb_Product3_g/*@>cb5d4*/[/*@>cb5d6*/1]", "/*@>cb5e1*/rtb_Product3_g/*@>cb5e0*/[/*@>cb5e2*/0]", "/*@>cb5ec*/%<::tSimStruct>"], 7, 4, 0)),"/*@]*/")>;
/* {S!d268}Lookup_n-D: '<S74>/Cs' incorporates:
 *  Switch: '<S15>/Switch'
 */
/*@>add69*/rtb_VectorConcatenate_l/*@>a2a07*/[/*@>add68*/1]/*@>51fce*/ = /*@>c1d81*/look1_binlcpw(/*@>ae16f*/rtb_Switch_b, /*@>c1d7e*/rtCP_Cs_bp01Data, /*@>c1d80*/rtCP_Cs_tableData, /*@>ae0b3*/1U);
/* {S!d270}SignalConversion generated from: '<S74>/Vector Concatenate' incorporates:
 *  Constant: '<S74>/Constant1'
 */
/*@>adfc5*/rtb_VectorConcatenate_l/*@>59973*/[/*@>ae149*/2]/*@>4e838*/ = /*@>adcac*/0.1;
/* {S!d272}Lookup_n-D: '<S74>/Crm' incorporates:
 *  Switch: '<S15>/Switch'
 */
/*@>add66*/rtb_VectorConcatenate_l/*@>a2a3c*/[/*@>add65*/3]/*@>52008*/ = /*@>c1d87*/look1_binlxpw(/*@>ae16c*/rtb_Switch_b, /*@>c1d84*/rtCP_Crm_bp01Data, /*@>c1d86*/rtCP_Crm_tableData, /*@>ae0b2*/1U);
/* {S!d274}Trigonometry: '<S74>/Tanh' incorporates:
 *  Gain: '<S74>/4'
 */
/*@>b971b*/rtb_FrontBias/*@>b971d*/ = /*@>c1d89*/tanh(/*@>ae377*/4.0/*@>aec97*/ * /*@>c4fc3*/rtb_Product3_g/*@>c4fc5*/[/*@>c4fc2*/0]);
/*@>ada30*/rtb_Product3_g/*@>aa02d*/[/*@>ada2c*/0] = rtb_FrontBias;
/*@>ada21*/rtb_Product3_g/*@>aa04e*/[/*@>ada1d*/1] = /*@>c1d8b*/tanh(/*@>b49b6*/4.0/*@>b49b5*/ * /*@>c4fc8*/rtb_Product3_g/*@>c4fca*/[/*@>c4fc7*/1]);
/*@>ada12*/rtb_Product3_g/*@>aa06f*/[/*@>ada0e*/2] = /*@>c1d8d*/tanh(/*@>b49c6*/0.0/*@>b49c5*/ * rtb_Integrator_n);
/* {S!d276}Product: '<S74>/Product5' incorporates:
 *  Constant: '<S74>/Constant2'
 *  Trigonometry: '<S74>/Tanh'
 */
/*@>add60*/rtb_VectorConcatenate_l/*@>a2ac6*/[/*@>add5f*/4]/*@>4e853*/ = /*@>b9e84*/rtb_FrontBias/*@>aec8b*/ * /*@>adcab*/0.1;
/* {S!d278}Lookup_n-D: '<S74>/Cym' incorporates:
 *  Switch: '<S15>/Switch'
 */
/*@>add5d*/rtb_VectorConcatenate_l/*@>a2b1a*/[/*@>add5c*/5]/*@>52042*/ = /*@>c1d93*/look1_binlxpw(/*@>ae169*/rtb_Switch_b, /*@>c1d90*/rtCP_Cym_bp01Data, /*@>c1d92*/rtCP_Cym_tableData, /*@>ae0b1*/1U);
for (i = 0; i <= 4; i += 2) {
    /* {S!d280}Product: '<S74>/Product1' */
    tmp_5 = _mm_loadu_pd(&/*@>b8d98*/rtb_VectorConcatenate_l[/*@>b8d97*/i]);
    /* {S!d282}Gain: '<S74>/.5.*A.*Pabs.//R.//T' incorporates:
 *  Constant: '<S70>/AirTempConstant'
 *  Product: '<S74>/Product1'
 */
    _mm_storeu_pd(&/*@>b8de8*/rtb_VectorConcatenate_l/*@>b8de7*/[/*@>b8dea*/i], _mm_mul_pd(_mm_div_pd(_mm_mul_pd(_mm_set1_pd(/*@>ba261*/rtb_UnaryMinus1_c), tmp_5), _mm_set1_pd(/*@>ba266*/273.0)), _mm_set1_pd(/*@>b9f9a*/400.6294024204168)));
}
/* {S!d284}SignalConversion generated from: '<S83>/Product' incorporates:
 *  Integrator: '<S72>/U,w'
 */
/*@>ae349*/rtb_Switch_b/*@>a2ca4*/ = /*@>c6900*/localX->/*@>cb416*/Uw_CSTATE/*@>c4fcf*/[/*@>c4fcc*/0];
/*@>ae345*/rtb_UnaryMinus1_c/*@>a2cc6*/ = /*@>c6907*/localX->/*@>cb419*/Uw_CSTATE/*@>c4fd4*/[/*@>c4fd1*/1];
for (i = 0; i <= 0; i += 2) {
    /* {S!d286}Product: '<S74>/Product4' incorporates:
 *  Constant: '<S74>/Constant3'
 *  Sum: '<S74>/Add2'
 */
    tmp_5 = _mm_loadu_pd(&/*@>b8aaf*/rtb_VectorConcatenate_l[/*@>b8aad*/i/*@>b8aab*/ + /*@>b8aae*/3]);
    _mm_storeu_pd(&/*@>b8aeb*/rtb_Add1_d/*@>b8aea*/[/*@>b8aed*/i], _mm_mul_pd(tmp_5, _mm_set1_pd(/*@>b9fa2*/2.7)));
    /* {S!d288}Sum: '<S74>/Add2' */
    tmp_5 = _mm_loadu_pd(&/*@>b8b09*/rtb_Product3_g[/*@>b8b08*/i]);
    /* {S!d290}Product: '<S74>/Product4' incorporates:
 *  Sum: '<S74>/Add2'
 */
    tmp = _mm_loadu_pd(&/*@>b8b5f*/rtb_VectorConcatenate_l[/*@>b8b5e*/i]);
    /* {S!d292}Product: '<S83>/Product' incorporates:
 *  Math: '<S83>/Transpose'
 *  Product: '<S74>/Product4'
 *  Sum: '<S74>/Add2'
 */
    tmp_0 = _mm_loadu_pd(&/*@>b8b89*/rtb_Transpose[/*@>b8b88*/i]);
    tmp_6 = _mm_set1_pd(/*@>b8bb2*/0.0);
    tmp_1 = _mm_loadu_pd(&/*@>b8bdb*/rtb_Transpose[/*@>b8bd9*/i/*@>b8bd7*/ + /*@>b8bda*/3]);
    tmp_2 = _mm_loadu_pd(&/*@>b8c1f*/rtb_Transpose[/*@>b8c1d*/i/*@>b8c1b*/ + /*@>b8c1e*/6]);
    /* {S!d294}Selector: '<S75>/Selector1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Product: '<S74>/Product4'
 *  Sum: '<S74>/Add2'
 */
    tmp_3 = _mm_loadu_pd(&/*@>b8c69*/rtb_ImpAsg_InsertedFor_x_at_inp[/*@>b8c67*/i/*@>b8c65*/ + /*@>b8c68*/3]);
    /* {S!d296}Gain: '<S75>/Gain' incorporates:
 *  Sum: '<S74>/Add2'
 */
    tmp_3 = _mm_mul_pd(tmp_3, _mm_loadu_pd(&/*@>b9fe3*/rtCP_Gain_Gain[/*@>b9fe5*/i]));
    /* {S!d298}SignalConversion generated from: '<S71>/Vector Concatenate' incorporates:
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8cac*/rtb_VectorConcatenate_l/*@>b8cab*/[/*@>b8cae*/i], tmp_3);
    /* {S!d300}Selector: '<S75>/Selector1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Product: '<S83>/Product'
 *  Selector: '<S75>/Selector2'
 *  Sum: '<S74>/Add2'
 */
    tmp_4 = _mm_loadu_pd(&/*@>b8ccb*/rtb_ImpAsg_InsertedFor_x_at_inp[/*@>b8cc9*/i/*@>b8cc7*/ + /*@>b8cca*/6]);
    /* {S!d302}Gain: '<S75>/Gain1' incorporates:
 *  Sum: '<S74>/Add2'
 */
    tmp_4 = _mm_mul_pd(tmp_4, _mm_loadu_pd(&/*@>b9fec*/rtCP_Gain1_Gain[/*@>b9fee*/i]));
    /* {S!d304}Sum: '<S71>/Add2' incorporates:
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d1c*/rtb_Add2/*@>b8d1b*/[/*@>b8d1e*/i], _mm_add_pd(tmp_3, tmp_4));
    /* {S!d306}SignalConversion generated from: '<S71>/Vector Concatenate' incorporates:
 *  Product: '<S74>/Product4'
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d30*/rtb_VectorConcatenate_l/*@>b8d2f*/[/*@>b8d33*/i/*@>b8d31*/ + /*@>b8d34*/3], tmp_4);
    /* {S!d308}Gain: '<S75>/Gain' incorporates:
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d40*/rtb_sincos_o1_n/*@>b8d3f*/[/*@>b8d42*/i], tmp_3);
    /* {S!d310}Gain: '<S75>/Gain1' incorporates:
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d4e*/rtb_Gain1_k/*@>b8d4d*/[/*@>b8d50*/i], tmp_4);
    /* {S!d312}Product: '<S74>/Product3' incorporates:
 *  Constant: '<S74>/Constant4'
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d5c*/rtb_Product3_g/*@>b8d5b*/[/*@>b8d5e*/i], _mm_mul_pd(_mm_sub_pd(tmp_5, _mm_loadu_pd(&/*@>ba289*/rtCP_Constant4_Value[/*@>ba28b*/i])), tmp));
    /* {S!d314}Product: '<S83>/Product' incorporates:
 *  Sum: '<S74>/Add2'
 */
    _mm_storeu_pd(&/*@>b8d6a*/rtb_Add_p/*@>b8d69*/[/*@>b8d6c*/i], _mm_add_pd(_mm_mul_pd(tmp_2, _mm_set1_pd(/*@>ba294*/rtb_UnaryMinus1_c)), _mm_add_pd(_mm_mul_pd(tmp_1, tmp_6), _mm_add_pd(_mm_mul_pd(tmp_0, _mm_set1_pd(/*@>ba57f*/rtb_Switch_b)), tmp_6))));
}
/*@>9dbce*/for (/*@>ca88d*/i = 2; /*@>ca897*/i < 3; /*@>ca893*/i/*@>ca926*/++) {
    /* {S!d316}Product: '<S74>/Product4' incorporates:
 *  Constant: '<S74>/Constant3'
 */
    /*@>add4a*/rtb_Add1_d/*@>a2c07*/[/*@>add48*/i]/*@>9dbba*/ = /*@>c4fdf*/rtb_VectorConcatenate_l/*@>c4fe1*/[/*@>c4fdd*/i/*@>c4fdb*/ + /*@>c4fde*/3]/*@>aee4e*/ * /*@>adca8*/2.7;
    /* {S!d318}Product: '<S74>/Product3' incorporates:
 *  Constant: '<S74>/Constant4'
 *  Sum: '<S74>/Add2'
 */
    rtb_Integrator_n/*@>a2bc6*/ = (/*@>c4fea*/rtb_Product3_g/*@>c4fec*/[/*@>c4fe9*/i]/*@>a2ba1*/ - /*@>c4ff0*/rtCP_Constant4_Value/*@>c4ff2*/[/*@>c4fef*/i])/*@>aee4a*/ * /*@>c4ff6*/rtb_VectorConcatenate_l/*@>c4ff8*/[/*@>c4ff5*/i];
    /* {S!d320}Gain: '<S75>/Gain' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Selector: '<S75>/Selector1'
 */
    rtb_FrontBias/*@>a2dd9*/ = /*@>c5008*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c500a*/[/*@>c5006*/i/*@>c5004*/ + /*@>c5007*/3]/*@>aee3a*/ * /*@>c500e*/rtCP_Gain_Gain/*@>c5010*/[/*@>c500d*/i];
    /* {S!d322}SignalConversion generated from: '<S71>/Vector Concatenate' */
    /*@>add2d*/rtb_VectorConcatenate_l/*@>a2ebd*/[/*@>add2b*/i]/*@>9dbdc*/ = rtb_FrontBias;
    /* {S!d324}Gain: '<S75>/Gain1' incorporates:
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Selector: '<S75>/Selector2'
 */
    rtb_Fx_a/*@>a2e7e*/ = /*@>c5020*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c5022*/[/*@>c501e*/i/*@>c501c*/ + /*@>c501f*/6]/*@>aee36*/ * /*@>c5026*/rtCP_Gain1_Gain/*@>c5028*/[/*@>c5025*/i];
    /* {S!d326}Sum: '<S71>/Add2' */
    /*@>add29*/rtb_Add2/*@>a2f14*/[/*@>add27*/i]/*@>9dd1d*/ = rtb_FrontBias/*@>9dd24*/ + rtb_Fx_a;
    /* {S!d328}SignalConversion generated from: '<S71>/Vector Concatenate' */
    /*@>add25*/rtb_VectorConcatenate_l/*@>a2fcf*/[/*@>add23*/i/*@>a2fd4*/ + /*@>add22*/3]/*@>9dbfb*/ = rtb_Fx_a;
    /* {S!d330}Gain: '<S75>/Gain' */
    /*@>adbd6*/rtb_sincos_o1_n/*@>a7db4*/[/*@>adbd4*/i] = rtb_FrontBias;
    /* {S!d332}Gain: '<S75>/Gain1' */
    /*@>adbca*/rtb_Gain1_k/*@>a7dcf*/[/*@>adbc8*/i] = rtb_Fx_a;
    /* {S!d334}Product: '<S74>/Product3' incorporates:
 *  Sum: '<S74>/Add2'
 */
    /*@>b87d0*/rtb_Product3_g/*@>b87cf*/[/*@>b87d2*/i] = rtb_Integrator_n;
    /* {S!d336}Product: '<S83>/Product' incorporates:
 *  Math: '<S83>/Transpose'
 */
    /*@>b87e8*/rtb_Add_p/*@>b87e7*/[/*@>b87ea*/i] = (/*@>c5036*/rtb_Transpose/*@>c5038*/[/*@>c5034*/i/*@>c5032*/ + /*@>c5035*/3]/*@>ba591*/ * /*@>ba599*/0.0/*@>ba590*/ + /*@>c503c*/rtb_Transpose/*@>c503e*/[/*@>c503b*/i]/*@>ba59b*/ * /*@>ba5a2*/rtb_Switch_b)/*@>ba03c*/ + /*@>c502e*/rtb_Transpose/*@>c5030*/[/*@>c502c*/i/*@>c502a*/ + /*@>c502d*/6]/*@>ba03d*/ * /*@>ba046*/rtb_UnaryMinus1_c;
}
/* {S!d338}SignalConversion generated from: '<S72>/Position' */
/*@>c62d6*/localB->/*@>cb2ea*/TmpSignalConversionAtPositionIn/*@>a308b*/[/*@>add1c*/0]/*@>9dc1d*/ = /*@>c4fd7*/rtb_Add_p/*@>c4fd9*/[/*@>c4fd6*/0];
/*@>c62dd*/localB->/*@>cb2ed*/TmpSignalConversionAtPositionIn/*@>a30bd*/[/*@>add16*/1]/*@>9dc28*/ = /*@>c4fe4*/rtb_Add_p/*@>c4fe6*/[/*@>c4fe3*/2];
/* {S!d340}Product: '<S72>/Product' incorporates:
 *  Gain: '<S72>/Matrix Gain'
 *  Integrator: '<S72>/U,w'
 */
/*@>ae30f*/rtb_Fsk_idx_0/*@>a9ea7*/ = (/*@>b517d*/0.0/*@>b517c*/ * /*@>c690e*/localX->/*@>cb41c*/Uw_CSTATE/*@>c4ffd*/[/*@>c4ffa*/0]/*@>b4dfd*/ - /*@>c6915*/localX->/*@>cb41f*/Uw_CSTATE/*@>c5002*/[/*@>c4fff*/1])/*@>aec83*/ * /*@>c62e4*/localB->/*@>cb2f0*/q;
/*@>ae303*/rtb_Fsk_idx_1/*@>a9f12*/ = (/*@>b4e0e*/0.0/*@>b4e0d*/ * /*@>c691c*/localX->/*@>cb422*/Uw_CSTATE/*@>c5015*/[/*@>c5012*/1]/*@>b4e0a*/ + /*@>c6923*/localX->/*@>cb425*/Uw_CSTATE/*@>c501a*/[/*@>c5017*/0])/*@>aec7b*/ * /*@>c62eb*/localB->/*@>cb2f3*/q;
/* {S!d342}Product: '<S82>/Product' incorporates:
 *  Constant: '<S72>/gravity'
 *  Integrator: '<S72>/Theta'
 *  Trigonometry: '<S82>/sincos'
 *  UnaryMinus: '<S82>/Unary Minus'
 */
/*@>ae369*/rtb_Fsb_idx_0/*@>9dc34*/ = -/*@<aec78*//*@>c1deb*/sin(/*@>c692a*/localX->/*@>cb428*/Theta_CSTATE)/*@>aec76*/ * /*@>adca6*/0.0;
if (%<(SLibCGIRIsSampleHit(1, 18))>) {
    /* {S!d344}Memory: '<S15>/Memory' */
    /*@>c62f2*/localB->/*@>cb2f6*/Memory/*@>4e944*/ = /*@>c6c01*/localDW->/*@>cb497*/Memory_PreviousInput;
}
/* {S!d346}Integrator: '<S15>/Integrator' */
/*@>4f6b1*/if (%<SLibCG_DumpSSCode("/*@[c92c9*/",(RTMGetIsModeUpdateTimeStep()),"/*@]*/")>) {
    /*@>ae1f1*/zcEvent/*@>4f691*/ = %<SLibCG_DumpSSCode("/*@[c92cf*/",(SLibCG_SE(SLibCGIRZCFcn("/*@>ae1f5*/RISING_ZERO_CROSSING", "/*@>c6b94*/localZCE->/*@>cb48e*/Integrator_Reset_ZCE", "/*@>c62f9*/localB->/*@>cb2f9*/Memory", 0))),"/*@]*/")>;
    /* evaluate zero-crossings */
    /*@>4f6af*/if ((/*@>ae0bc*/zcEvent/*@>91e62*/ != /*@>ae0bb*/NO_ZCEVENT)/*@>4f6a4*/ || (/*@>c6c08*/localDW->/*@>cb49a*/Integrator_IWORK/*@>aec6f*/ != /*@>aec6d*/0)) {
        /*@>c694d*/localX->/*@>cb437*/Integrator_CSTATE_n/*@>4f6a9*/ = /*@>c6662*/DrivetrainEv_ConstB./*@>cb3b0*/domega_o;
    }
}
/*@>ae1e7*/rtb_Switch_b/*@>4f6b6*/ = /*@>c6931*/localX->/*@>cb42b*/Integrator_CSTATE_n;
/* {S!d348}Sum: '<S14>/Subtract1' incorporates:
 *  Gain: '<S14>/Gain1'
 *  Gain: '<S14>/Gain2'
 *  Integrator: '<S14>/Integrator'
 *  Integrator: '<S15>/Integrator'
 */
/*@>ae181*/rtb_UnaryMinus1_c/*@>51a85*/ = /*@>adca4*/400.0/*@>aec66*/ * /*@>c6938*/localX->/*@>cb42e*/Integrator_CSTATE_n/*@>51a82*/ + /*@>adca3*/10000.0/*@>aec6a*/ * /*@>c693f*/localX->/*@>cb431*/Integrator_CSTATE_f;
/* {S!d350}Integrator: '<S170>/Integrator' */
/*@>ae1e3*/rtb_Integrator_n/*@>4f6c0*/ = /*@>c6946*/localX->/*@>cb434*/Integrator_CSTATE_e;
/* {S!d352}Gain: '<S141>/Sign convention' incorporates:
 *  Integrator: '<S170>/Integrator'
 *  Product: '<S154>/Product1'
 *  Sum: '<S141>/Add1'
 */
/*@>c6300*/localB->/*@>cb2fc*/Signconvention/*@>4e96e*/ = -/*@<aec5f*/(/*@>ae0a9*/rtb_UnaryMinus1_c/*@>9733e*/ - /*@>c6954*/localX->/*@>cb43a*/Integrator_CSTATE_e/*@>aec62*/ * /*@>c6668*/DrivetrainEv_ConstB./*@>cb3b3*/Saturation);
/* {S!d354}Gain: '<S6>/Front Bias' */
/*@>ae2b1*/rtb_FrontBias/*@>4e976*/ = /*@>adca2*/0.6/*@>aec5d*/ * */*@<caa61*/rtu_BrakeReq;
/* {S!d356}Product: '<S156>/product' incorporates:
 *  Constant: '<S156>/Disk brake actuator bore'
 *  Constant: '<S156>/Number of brake pads'
 */
/*@>ae2ab*/rtb_Fx_a/*@>4e983*/ = /*@>ae2af*/rtb_FrontBias/*@>aec59*/ * /*@>c666e*/DrivetrainEv_ConstB./*@>cb3b6*/TorqueConversion1/*@>aec55*/ * /*@>adca1*/0.05/*@>aec51*/ * /*@>adca0*/2.0;
/* {S!d358}Saturate: '<S156>/Disallow Negative Brake Torque' */
/*@>a9967*/if (/*@>ae0c4*/rtb_Fx_a/*@>51a9c*/ <= /*@>adc9f*/2.2204460492503131E-16) {
    /*@>adbb8*/rtb_Fx_a/*@>a996a*/ = /*@>adc9e*/2.2204460492503131E-16;
}
/* {E!d358}End of Saturate: '<S156>/Disallow Negative Brake Torque' */

/* {S!d360}Gain: '<S156>/Torque Conversion' */
/*@>c6307*/localB->/*@>cb2ff*/TorqueConversion/*@>4e991*/ = /*@>adc9d*/0.0525/*@>aec4d*/ * /*@>ae2a9*/rtb_Fx_a;
/* {S!d362}Gain: '<S153>/Ratio of static to kinetic' */
/*@>c630e*/localB->/*@>cb302*/Ratioofstatictokinetic/*@>4e999*/ = /*@>adc9c*/1.2857142857142858/*@>aec49*/ * /*@>c6315*/localB->/*@>cb305*/TorqueConversion;
/* {S!d119}Outputs for Iterator SubSystem: '<S141>/Clutch' incorporates:
 *  ForEach: '<S152>/For Each'
 */
/*@>ca877*/for (/*@>ca873*/ForEach_itr_h/*@>ca872*/ = /*@>ca874*/0; /*@>ca86a*/ForEach_itr_h/*@>ca868*/ < /*@>ca86b*/1; /*@>ca86d*/ForEach_itr_h/*@>ca927*/++) {
    /* {S!d364}ForEachSliceSelector generated from: '<S152>/Tout' */
    /*@>ae1df*/rtb_ImpSel_InsertedFor_Tout_a_f/*@>4f6c9*/ = /*@>c631c*/localB->/*@>cb308*/Signconvention;
    /* {S!d366}ForEachSliceSelector generated from: '<S152>/Tfmaxs' */
    /*@>ae1db*/rtb_ImpSel_InsertedFor_Tfmaxs_p/*@>4f6d1*/ = /*@>c632a*/localB->/*@>cb30e*/Ratioofstatictokinetic;
    /* {S!d368}ForEachSliceSelector generated from: '<S152>/Tfmaxk' */
    /*@>ae1d7*/rtb_ImpSel_InsertedFor_Tfmaxk_j/*@>4f6d9*/ = /*@>c6331*/localB->/*@>cb311*/TorqueConversion;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
    /* {S!d370}Chart: '<S152>/Clutch' */
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,0)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,1)
%<SLibCGIRAccessLocalVar(97, 0, "")> %% rtb_ImpSel_InsertedFor_Tout_a_f
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,2)
%<SLibCGIRAccessLocalVar(98, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxs_p
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,3)
%<SLibCGIRAccessLocalVar(99, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxk_j
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,4)
%<SLibCG_AccessArg(7 ,4, 7)>
%<SLibCGIRAccessLocalDWork(23, 0)> %% ForEach_itr_h
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,12)
%<SLibCG_AccessArg(7 ,4, 7)>
%<SLibCGIRAccessLocalDWork(23, 0)> %% ForEach_itr_h
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,13)
%<SLibCG_AccessArg(7 ,4, 9)>
%<SLibCGIRAccessLocalDWork(23, 0)> %% ForEach_itr_h
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch",8,14)
%<SLibCG_AccessArg(7 ,4, 10)>
%<SLibCGIRAccessLocalDWork(23, 0)> %% ForEach_itr_h
%endif

%<SLibCG_DumpSSCode("/*@[c92df*/",SLibCGIRGenReusableSysCall("DrivetrainEv_Clutch", ["/*@>cb645*/%<::tSimStruct>", "/*@>cb64f*/rtb_ImpSel_InsertedFor_Tout_a_f", "/*@>cb659*/rtb_ImpSel_InsertedFor_Tfmaxs_p", "/*@>cb663*/rtb_ImpSel_InsertedFor_Tfmaxk_j", "&/*@>cb671*/localB->/*@>cb670*/CoreSubsys_c/*@>cb66f*/[/*@>cb673*/ForEach_itr_h]./*@>cb66e*/Omega", "&/*@>cb67f*/rtb_RearBias1", "&/*@>cb68a*/rtb_Product3_cn", "&/*@>cb695*/ReactionTorque", "/*@>cb69f*/0.0", "/*@>cb6a9*/0.001", "/*@>cb6b3*/0.8", "/*@>cb6bd*/0.0", "&/*@>cb6cb*/localB->/*@>cb6ca*/CoreSubsys_c/*@>cb6c9*/[/*@>cb6cd*/ForEach_itr_h]./*@>cb6c8*/sf_Clutch", "&/*@>cb6dc*/localDW->/*@>cb6db*/CoreSubsys_c/*@>cb6da*/[/*@>cb6de*/ForEach_itr_h]./*@>cb6d9*/sf_Clutch", "&/*@>cb6ed*/localX->/*@>cb6ec*/CoreSubsys_c/*@>cb6eb*/[/*@>cb6ef*/ForEach_itr_h]./*@>cb6ea*/sf_Clutch"], 8, 0, 6, 0, 6, 18),"/*@]*/")>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
    /* {S!d372}ForEachSliceAssignment generated from: '<S152>/Omega' */
    /*@>ae1d3*/rtb_ImpAsg_InsertedFor_Omega__d/*@>4f6e1*/ = /*@>c636b*/localB->/*@>cb326*/CoreSubsys_c/*@>c636a*/[/*@>c6366*/ForEach_itr_h]./*@>cb323*/Omega;
}
/* {E!d119}End of Outputs for SubSystem: '<S141>/Clutch' */

/* {S!d374}Gain: '<S98>/1//NF' incorporates:
 *  Concatenate: '<S71>/Vector Concatenate'
 *  Math: '<S99>/Math Function'
 *  Selector: '<S98>/Selector'
 *  Sqrt: '<S99>/Sqrt'
 *  Sum: '<S99>/Sum of Elements1'
 *
 * About '<S99>/Math Function':
 *  Operator: magnitude^2
 */
/*@>ae29d*/rtb_Fz/*@>4e9d5*/ = /*@>c1df3*/sqrt((/*@>c5041*/rtb_VectorConcatenate_l/*@>c5043*/[/*@>c5040*/0]/*@>b518c*/ * /*@>c5046*/rtb_VectorConcatenate_l/*@>c5048*/[/*@>c5045*/0]/*@>b4e36*/ + /*@>c504b*/rtb_VectorConcatenate_l/*@>c504d*/[/*@>c504a*/1]/*@>b5195*/ * /*@>c5050*/rtb_VectorConcatenate_l/*@>c5052*/[/*@>c504f*/1])/*@>b4e35*/ + /*@>c5055*/rtb_VectorConcatenate_l/*@>c5057*/[/*@>c5054*/2]/*@>b4e3b*/ * /*@>c505a*/rtb_VectorConcatenate_l/*@>c505c*/[/*@>c5059*/2])/*@>aec45*/ * /*@>adc9b*/0.5;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
/* {S!d376}MATLAB Function: '<S137>/Simple Magic Tire' incorporates:
 *  Constant: '<S132>/FxType'
 *  Constant: '<S132>/TirePrsConstant'
 *  Constant: '<S132>/lam_muxConstant'
 *  Constant: '<S132>/rollType'
 *  Constant: '<S132>/vertType'
 *  Constant: '<S148>/Constant'
 *  Constant: '<S148>/Constant1'
 *  Constant: '<S148>/Constant12'
 *  Constant: '<S148>/Constant14'
 *  Constant: '<S148>/Constant19'
 *  Constant: '<S148>/Constant2'
 *  Constant: '<S148>/Constant6'
 *  Constant: '<S148>/Constant7'
 *  Constant: '<S149>/Constant1'
 *  Constant: '<S149>/Constant10'
 *  Constant: '<S149>/Constant11'
 *  Constant: '<S149>/Constant12'
 *  Constant: '<S149>/Constant13'
 *  Constant: '<S149>/Constant14'
 *  Constant: '<S149>/Constant15'
 *  Constant: '<S149>/Constant16'
 *  Constant: '<S149>/Constant17'
 *  Constant: '<S149>/Constant18'
 *  Constant: '<S149>/Constant19'
 *  Constant: '<S149>/Constant2'
 *  Constant: '<S149>/Constant3'
 *  Constant: '<S149>/Constant4'
 *  Constant: '<S149>/Constant5'
 *  Constant: '<S149>/Constant7'
 *  Constant: '<S149>/Constant8'
 *  Constant: '<S149>/Constant9'
 *  Constant: '<S150>/Constant1'
 *  Constant: '<S150>/Constant10'
 *  Constant: '<S150>/Constant11'
 *  Constant: '<S150>/Constant13'
 *  Constant: '<S150>/Constant14'
 *  Constant: '<S150>/Constant15'
 *  Constant: '<S150>/Constant16'
 *  Constant: '<S150>/Constant17'
 *  Constant: '<S150>/Constant18'
 *  Constant: '<S150>/Constant19'
 *  Constant: '<S150>/Constant2'
 *  Constant: '<S150>/Constant20'
 *  Constant: '<S150>/Constant21'
 *  Constant: '<S150>/Constant22'
 *  Constant: '<S150>/Constant23'
 *  Constant: '<S150>/Constant24'
 *  Constant: '<S150>/Constant3'
 *  Constant: '<S150>/Constant4'
 *  Constant: '<S150>/Constant5'
 *  Constant: '<S150>/Constant6'
 *  Constant: '<S150>/Constant7'
 *  Constant: '<S150>/Constant8'
 *  Constant: '<S150>/Constant9'
 */
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,0)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,2)
%<SLibCGIRAccessLocalVar(19, 0, "")> %% rtb_Fz
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,3)
%<SLibCGIRAccessLocalVar(100, 0, "")> %% rtb_ImpAsg_InsertedFor_Omega__d
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,4)
%<SLibCG_AccessArg(7 ,4, 7)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,60)
%<SLibCGIRAccessLocalVar(101, 0, "")> %% rtb_Fx_o
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,61)
%<SLibCGIRAccessLocalVar(102, 0, "")> %% rtb_My_l
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,62)
%<SLibCGIRAccessLocalVar(103, 0, "")> %% rtb_Kappa_f
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,63)
%<SLibCGIRAccessLocalVar(104, 0, "")> %% rtb_Re_g
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,64)
%<SLibCGIRAccessLocalVar(105, 0, "")> %% rtb_FzTire_f
%endif

%<SLibCG_DumpSSCode("/*@[c92de*/",SLibCGIRGenReusableSysCall("DrivetrainEv_SimpleMagicTire", ["/*@>cb7f0*/%<::tSimStruct>", "/*@>cb7fb*/DrivetrainEv_ConstB./*@>cb7fa*/Saturation", "/*@>cb806*/rtb_Fz", "/*@>cb810*/rtb_ImpAsg_InsertedFor_Omega__d", "/*@>cb81c*/localB->/*@>cb81b*/VectorConcatenate7/*@>cb81a*/[/*@>cb81e*/0]", "/*@>cb828*/1.0", "/*@>cb832*/1.65", "/*@>cb83c*/10.0", "/*@>cb846*/0.01", "/*@>cb850*/1.0", "%<SLibCG_DumpSSCode("/*@[cb85a*/",(SLibCGIR_PVAddr(60, 0, 18, 34, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb86e*/",(SLibCGIR_PVAddr(61, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb882*/",(SLibCGIR_PVAddr(62, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb896*/",(SLibCGIR_PVAddr(63, 0, 18, 9, "", -1, "", 0)),"/*@]*/")>", "/*@>cb8aa*/234400.0", "/*@>cb8b4*/0.0", "/*@>cb8be*/0.0", "/*@>cb8c8*/0.01", "/*@>cb8d2*/0.0", "/*@>cb8dc*/0.0", "/*@>cb8e6*/0.0", "/*@>cb8f0*/0.0", "/*@>cb8fa*/0.0", "/*@>cb904*/1.0", "/*@>cb90e*/0.0", "/*@>cb918*/0.0", "/*@>cb922*/0.0", "/*@>cb92c*/0.336", "/*@>cb936*/10000.0", "/*@>cb940*/1.0E+6", "%<SLibCG_DumpSSCode("/*@[cb94a*/",(SLibCGIR_PVAddr(80, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb95e*/",(SLibCGIR_PVAddr(81, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb972*/",(SLibCGIR_PVAddr(82, 0, 18, 9, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cb986*/",(SLibCG_Grnd(0, 0, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>cb999*/0.0", "/*@>cb9a3*/0.0", "/*@>cb9ad*/0.0", "/*@>cb9b7*/0.0", "/*@>cb9c1*/0.0", "/*@>cb9cb*/0.0", "/*@>cb9d5*/0.0", "/*@>cb9df*/0.0", "/*@>cb9e9*/0.0", "/*@>cb9f3*/0.0", "/*@>cb9fd*/0.0", "/*@>cba07*/0.0", "/*@>cba11*/0.0", "/*@>cba1b*/0.0", "/*@>cba25*/0.0", "/*@>cba2f*/0.0", "/*@>cba39*/0.0", "/*@>cba43*/0.0", "/*@>cba4d*/0.0", "/*@>cba57*/0.0", "/*@>cba61*/0.0", "/*@>cba6b*/0.0", "/*@>cba75*/0.0", "/*@>cba7f*/0.0", "/*@>cba89*/1.0", "/*@>cba93*/0.0", "&/*@>cba9e*/rtb_Fx_o", "&/*@>cbaa9*/rtb_My_l", "&/*@>cbab4*/rtb_Kappa_f", "&/*@>cbabf*/rtb_Re_g", "&/*@>cbaca*/rtb_FzTire_f", "/*@>cbad4*/6570.0", "/*@>cbade*/0.0", "/*@>cbae8*/2.0", "/*@>cbaf2*/1.5"], 3, 0, 6, 0, 6, 18),"/*@]*/")>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* {S!d378}Sum: '<S6>/Add' */
/*@>ae17f*/rtb_Fx_a/*@>51ac2*/ = /*@>ae29b*/rtb_Fx_o/*@>51abf*/ + /*@>ae299*/rtb_Fx_o;
/* {S!d380}Integrator: '<S212>/Integrator' */
/*@>ae1cf*/rtb_FrontBias/*@>4f709*/ = /*@>c695b*/localX->/*@>cb43d*/Integrator_CSTATE_b;
/* {S!d382}Gain: '<S183>/Sign convention' incorporates:
 *  Integrator: '<S212>/Integrator'
 *  Product: '<S196>/Product1'
 *  Sum: '<S183>/Add1'
 */
/*@>c635a*/localB->/*@>cb320*/Signconvention_g/*@>4e9ee*/ = -/*@<aec3e*/(/*@>adc64*/0.0/*@>97352*/ - /*@>c6973*/localX->/*@>cb446*/Integrator_CSTATE_b/*@>aec41*/ * /*@>c667a*/DrivetrainEv_ConstB./*@>cb3bc*/Saturation_b);
/* {S!d384}Gain: '<S6>/Rear Bias1' */
/*@>ae295*/rtb_RearBias1/*@>4e9f6*/ = /*@>adc63*/0.4/*@>aec3c*/ * */*@<caa6e*/rtu_BrakeReq;
/* {S!d386}Product: '<S198>/product' incorporates:
 *  Constant: '<S198>/Disk brake actuator bore'
 *  Constant: '<S198>/Number of brake pads'
 */
/*@>ae28f*/rtb_RearBias1/*@>4ea03*/ = /*@>ae293*/rtb_RearBias1/*@>aec38*/ * /*@>c6680*/DrivetrainEv_ConstB./*@>cb3bf*/TorqueConversion1_e/*@>aec34*/ * /*@>adc62*/0.05/*@>aec30*/ * /*@>adc61*/2.0;
/* {S!d388}Saturate: '<S198>/Disallow Negative Brake Torque' */
/*@>a996c*/if (/*@>ae0c0*/rtb_RearBias1/*@>51ad9*/ <= /*@>adc60*/2.2204460492503131E-16) {
    /*@>adbb6*/rtb_RearBias1/*@>a996f*/ = /*@>adc5f*/2.2204460492503131E-16;
}
/* {E!d388}End of Saturate: '<S198>/Disallow Negative Brake Torque' */

/* {S!d390}Gain: '<S198>/Torque Conversion' */
/*@>c6372*/localB->/*@>cb329*/TorqueConversion_b/*@>4ea11*/ = /*@>adc5e*/0.0525/*@>aec2c*/ * /*@>ae28d*/rtb_RearBias1;
/* {S!d392}Gain: '<S195>/Ratio of static to kinetic' */
/*@>c6379*/localB->/*@>cb32c*/Ratioofstatictokinetic_l/*@>4ea19*/ = /*@>adc5d*/1.2857142857142858/*@>aec28*/ * /*@>c6380*/localB->/*@>cb32f*/TorqueConversion_b;
/* {S!d121}Outputs for Iterator SubSystem: '<S183>/Clutch' incorporates:
 *  ForEach: '<S194>/For Each'
 */
/*@>ca855*/for (/*@>ca851*/ForEach_itr/*@>ca850*/ = /*@>ca852*/0; /*@>ca848*/ForEach_itr/*@>ca846*/ < /*@>ca849*/1; /*@>ca84b*/ForEach_itr/*@>ca928*/++) {
    /* {S!d394}ForEachSliceSelector generated from: '<S194>/Tout' */
    /*@>ae1cb*/rtb_ImpSel_InsertedFor_Tout_at_/*@>4f712*/ = /*@>c6387*/localB->/*@>cb332*/Signconvention_g;
    /* {S!d396}ForEachSliceSelector generated from: '<S194>/Tfmaxs' */
    /*@>ae1c7*/rtb_ImpSel_InsertedFor_Tfmaxs_a/*@>4f71a*/ = /*@>c6395*/localB->/*@>cb338*/Ratioofstatictokinetic_l;
    /* {S!d398}ForEachSliceSelector generated from: '<S194>/Tfmaxk' */
    /*@>ae1c3*/rtb_ImpSel_InsertedFor_Tfmaxk_a/*@>4f722*/ = /*@>c63a3*/localB->/*@>cb33b*/TorqueConversion_b;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[13], "Output",0)
    /* {S!d400}Chart: '<S194>/Clutch' */
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,0)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,1)
%<SLibCGIRAccessLocalVar(86, 0, "")> %% rtb_ImpSel_InsertedFor_Tout_at_
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,2)
%<SLibCGIRAccessLocalVar(87, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxs_a
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,3)
%<SLibCGIRAccessLocalVar(88, 0, "")> %% rtb_ImpSel_InsertedFor_Tfmaxk_a
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,4)
%<SLibCG_AccessArg(7 ,4, 7)>
%<SLibCGIRAccessLocalDWork(22, 0)> %% ForEach_itr
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,12)
%<SLibCG_AccessArg(7 ,4, 7)>
%<SLibCGIRAccessLocalDWork(22, 0)> %% ForEach_itr
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,13)
%<SLibCG_AccessArg(7 ,4, 9)>
%<SLibCGIRAccessLocalDWork(22, 0)> %% ForEach_itr
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_Clutch_b",13,14)
%<SLibCG_AccessArg(7 ,4, 10)>
%<SLibCGIRAccessLocalDWork(22, 0)> %% ForEach_itr
%endif

%<SLibCG_DumpSSCode("/*@[c92e1*/",SLibCGIRGenReusableSysCall("DrivetrainEv_Clutch_b", ["/*@>cbb4b*/%<::tSimStruct>", "/*@>cbb55*/rtb_ImpSel_InsertedFor_Tout_at_", "/*@>cbb5f*/rtb_ImpSel_InsertedFor_Tfmaxs_a", "/*@>cbb69*/rtb_ImpSel_InsertedFor_Tfmaxk_a", "&/*@>cbb77*/localB->/*@>cbb76*/CoreSubsys_k/*@>cbb75*/[/*@>cbb79*/ForEach_itr]./*@>cbb74*/Omega", "&/*@>cbb85*/rtb_RearBias1", "&/*@>cbb90*/rtb_Product3_cn", "&/*@>cbb9b*/ReactionTorque", "/*@>cbba5*/0.0", "/*@>cbbaf*/0.001", "/*@>cbbb9*/0.8", "/*@>cbbc3*/0.0", "&/*@>cbbd1*/localB->/*@>cbbd0*/CoreSubsys_k/*@>cbbcf*/[/*@>cbbd3*/ForEach_itr]./*@>cbbce*/sf_Clutch", "&/*@>cbbe2*/localDW->/*@>cbbe1*/CoreSubsys_k/*@>cbbe0*/[/*@>cbbe4*/ForEach_itr]./*@>cbbdf*/sf_Clutch", "&/*@>cbbf3*/localX->/*@>cbbf2*/CoreSubsys_k/*@>cbbf1*/[/*@>cbbf5*/ForEach_itr]./*@>cbbf0*/sf_Clutch"], 13, 0, 6, 0, 6, 18),"/*@]*/")>\
%assign ss = ::CompiledModel.System[13]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
    /* {S!d402}ForEachSliceAssignment generated from: '<S194>/Omega' */
    /*@>ae1bf*/rtb_ImpAsg_InsertedFor_Omega_at/*@>4f72a*/ = /*@>c63dd*/localB->/*@>cb350*/CoreSubsys_k/*@>c63dc*/[/*@>c63d8*/ForEach_itr]./*@>cb34d*/Omega;
}
/* {E!d121}End of Outputs for SubSystem: '<S183>/Clutch' */

/* {S!d404}Gain: '<S98>/1//NR' incorporates:
 *  Concatenate: '<S71>/Vector Concatenate'
 *  Math: '<S100>/Math Function'
 *  Selector: '<S98>/Selector1'
 *  Sqrt: '<S100>/Sqrt'
 *  Sum: '<S100>/Sum of Elements1'
 *
 * About '<S100>/Math Function':
 *  Operator: magnitude^2
 */
/*@>ae281*/rtb_Fz_c/*@>4ea55*/ = /*@>c1df7*/sqrt((/*@>c5064*/rtb_VectorConcatenate_l/*@>c5066*/[/*@>c5063*/3]/*@>b51ab*/ * /*@>c5069*/rtb_VectorConcatenate_l/*@>c506b*/[/*@>c5068*/3]/*@>b4e61*/ + /*@>c506e*/rtb_VectorConcatenate_l/*@>c5070*/[/*@>c506d*/4]/*@>b51b4*/ * /*@>c5073*/rtb_VectorConcatenate_l/*@>c5075*/[/*@>c5072*/4])/*@>b4e60*/ + /*@>c5078*/rtb_VectorConcatenate_l/*@>c507a*/[/*@>c5077*/5]/*@>b4e66*/ * /*@>c507d*/rtb_VectorConcatenate_l/*@>c507f*/[/*@>c507c*/5])/*@>aec24*/ * /*@>adc5c*/0.5;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
/* {S!d406}MATLAB Function: '<S179>/Simple Magic Tire' incorporates:
 *  Constant: '<S134>/FxType'
 *  Constant: '<S134>/TirePrsConstant'
 *  Constant: '<S134>/lam_muxConstant'
 *  Constant: '<S134>/rollType'
 *  Constant: '<S134>/vertType'
 *  Constant: '<S190>/Constant'
 *  Constant: '<S190>/Constant1'
 *  Constant: '<S190>/Constant12'
 *  Constant: '<S190>/Constant14'
 *  Constant: '<S190>/Constant19'
 *  Constant: '<S190>/Constant2'
 *  Constant: '<S190>/Constant6'
 *  Constant: '<S190>/Constant7'
 *  Constant: '<S191>/Constant1'
 *  Constant: '<S191>/Constant10'
 *  Constant: '<S191>/Constant11'
 *  Constant: '<S191>/Constant12'
 *  Constant: '<S191>/Constant13'
 *  Constant: '<S191>/Constant14'
 *  Constant: '<S191>/Constant15'
 *  Constant: '<S191>/Constant16'
 *  Constant: '<S191>/Constant17'
 *  Constant: '<S191>/Constant18'
 *  Constant: '<S191>/Constant19'
 *  Constant: '<S191>/Constant2'
 *  Constant: '<S191>/Constant3'
 *  Constant: '<S191>/Constant4'
 *  Constant: '<S191>/Constant5'
 *  Constant: '<S191>/Constant7'
 *  Constant: '<S191>/Constant8'
 *  Constant: '<S191>/Constant9'
 *  Constant: '<S192>/Constant1'
 *  Constant: '<S192>/Constant10'
 *  Constant: '<S192>/Constant11'
 *  Constant: '<S192>/Constant13'
 *  Constant: '<S192>/Constant14'
 *  Constant: '<S192>/Constant15'
 *  Constant: '<S192>/Constant16'
 *  Constant: '<S192>/Constant17'
 *  Constant: '<S192>/Constant18'
 *  Constant: '<S192>/Constant19'
 *  Constant: '<S192>/Constant2'
 *  Constant: '<S192>/Constant20'
 *  Constant: '<S192>/Constant21'
 *  Constant: '<S192>/Constant22'
 *  Constant: '<S192>/Constant23'
 *  Constant: '<S192>/Constant24'
 *  Constant: '<S192>/Constant3'
 *  Constant: '<S192>/Constant4'
 *  Constant: '<S192>/Constant5'
 *  Constant: '<S192>/Constant6'
 *  Constant: '<S192>/Constant7'
 *  Constant: '<S192>/Constant8'
 *  Constant: '<S192>/Constant9'
 */
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,0)
%<SLibCG_AccessArg(7 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,2)
%<SLibCGIRAccessLocalVar(21, 0, "")> %% rtb_Fz_c
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,3)
%<SLibCGIRAccessLocalVar(89, 0, "")> %% rtb_ImpAsg_InsertedFor_Omega_at
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,4)
%<SLibCG_AccessArg(7 ,4, 7)>
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,60)
%<SLibCGIRAccessLocalVar(90, 0, "")> %% rtb_Fx
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,61)
%<SLibCGIRAccessLocalVar(91, 0, "")> %% rtb_My
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,62)
%<SLibCGIRAccessLocalVar(92, 0, "")> %% rtb_Kappa
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,63)
%<SLibCGIRAccessLocalVar(93, 0, "")> %% rtb_Re
%endif
%if SLibCG_SystemFcnArgAccessed("DrivetrainEv_SimpleMagicTire",3,64)
%<SLibCGIRAccessLocalVar(94, 0, "")> %% rtb_FzTire
%endif

%<SLibCG_DumpSSCode("/*@[c92e0*/",SLibCGIRGenReusableSysCall("DrivetrainEv_SimpleMagicTire", ["/*@>cbcf6*/%<::tSimStruct>", "/*@>cbd01*/DrivetrainEv_ConstB./*@>cbd00*/Saturation_b", "/*@>cbd0c*/rtb_Fz_c", "/*@>cbd16*/rtb_ImpAsg_InsertedFor_Omega_at", "/*@>cbd22*/localB->/*@>cbd21*/VectorConcatenate7/*@>cbd20*/[/*@>cbd24*/0]", "/*@>cbd2e*/1.0", "/*@>cbd38*/1.65", "/*@>cbd42*/10.0", "/*@>cbd4c*/0.01", "/*@>cbd56*/1.0", "%<SLibCG_DumpSSCode("/*@[cbd60*/",(SLibCGIR_PVAddr(122, 0, 18, 34, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbd74*/",(SLibCGIR_PVAddr(123, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbd88*/",(SLibCGIR_PVAddr(124, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbd9c*/",(SLibCGIR_PVAddr(125, 0, 18, 9, "", -1, "", 0)),"/*@]*/")>", "/*@>cbdb0*/234400.0", "/*@>cbdba*/0.0", "/*@>cbdc4*/0.0", "/*@>cbdce*/0.01", "/*@>cbdd8*/0.0", "/*@>cbde2*/0.0", "/*@>cbdec*/0.0", "/*@>cbdf6*/0.0", "/*@>cbe00*/0.0", "/*@>cbe0a*/1.0", "/*@>cbe14*/0.0", "/*@>cbe1e*/0.0", "/*@>cbe28*/0.0", "/*@>cbe32*/0.336", "/*@>cbe3c*/10000.0", "/*@>cbe46*/1.0E+6", "%<SLibCG_DumpSSCode("/*@[cbe50*/",(SLibCGIR_PVAddr(142, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbe64*/",(SLibCGIR_PVAddr(143, 0, 18, 3, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbe78*/",(SLibCGIR_PVAddr(144, 0, 18, 9, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[cbe8c*/",(SLibCG_Grnd(0, 0, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>cbe9f*/0.0", "/*@>cbea9*/0.0", "/*@>cbeb3*/0.0", "/*@>cbebd*/0.0", "/*@>cbec7*/0.0", "/*@>cbed1*/0.0", "/*@>cbedb*/0.0", "/*@>cbee5*/0.0", "/*@>cbeef*/0.0", "/*@>cbef9*/0.0", "/*@>cbf03*/0.0", "/*@>cbf0d*/0.0", "/*@>cbf17*/0.0", "/*@>cbf21*/0.0", "/*@>cbf2b*/0.0", "/*@>cbf35*/0.0", "/*@>cbf3f*/0.0", "/*@>cbf49*/0.0", "/*@>cbf53*/0.0", "/*@>cbf5d*/0.0", "/*@>cbf67*/0.0", "/*@>cbf71*/0.0", "/*@>cbf7b*/0.0", "/*@>cbf85*/0.0", "/*@>cbf8f*/1.0", "/*@>cbf99*/0.0", "&/*@>cbfa4*/rtb_Fx", "&/*@>cbfaf*/rtb_My", "&/*@>cbfba*/rtb_Kappa", "&/*@>cbfc5*/rtb_Re", "&/*@>cbfd0*/rtb_FzTire", "/*@>cbfda*/6570.0", "/*@>cbfe4*/0.0", "/*@>cbfee*/2.0", "/*@>cbff8*/1.5"], 3, 1, 6, 0, 6, 18),"/*@]*/")>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* {S!d408}Sum: '<S72>/Sum' incorporates:
 *  Sum: '<S6>/Add1'
 *  Sum: '<S76>/Add1'
 *  Sum: '<S78>/Add3'
 */
/*@>b9743*/rtb_Fx_a/*@>ca929*/ += /*@>ba056*/rtb_Fx/*@>ba054*/ + /*@>ba058*/rtb_Fx;
/* {S!d410}Sum: '<S72>/Sum1' incorporates:
 *  Constant: '<S72>/gravity'
 *  Constant: '<S81>/Constant'
 *  ForEachSliceAssignment generated from: '<S128>/x'
 *  Product: '<S72>/Product1'
 *  Product: '<S82>/Product'
 *  Selector: '<S75>/Selector3'
 *  Sum: '<S72>/Sum'
 *  Sum: '<S76>/Add'
 *  Sum: '<S76>/Add1'
 *  Sum: '<S77>/Add5'
 */
/*@>c63cc*/localB->/*@>cb34a*/Sum1/*@>a34f3*/[/*@>adcfb*/0]/*@>a34fa*/ = ((((/*@>b9747*/rtb_Fx_a/*@>a349d*/ + /*@>c5087*/rtb_Add2/*@>c5089*/[/*@>c5086*/0])/*@>a349c*/ - /*@>c508c*/rtb_Product3_g/*@>c508e*/[/*@>c508b*/0])/*@>a349b*/ + /*@>c5091*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c5093*/[/*@>c5090*/9])/*@>aec20*/ / /*@>adc25*/1500.0/*@>a3494*/ + /*@>ae343*/rtb_Fsb_idx_0)/*@>a348f*/ + /*@>ae341*/rtb_Fsk_idx_0;
/*@>c63e4*/localB->/*@>cb353*/Sum1/*@>a3504*/[/*@>adcf8*/1]/*@>a350b*/ = (((/*@>c5096*/rtb_Product3_g/*@>c5098*/[/*@>c5095*/2]/*@>a34cd*/ - /*@>c509b*/rtb_Add2/*@>c509d*/[/*@>c509a*/2])/*@>a34cc*/ + /*@>c50a0*/rtb_ImpAsg_InsertedFor_x_at_inp/*@>c50a2*/[/*@>c509f*/11])/*@>aec1c*/ / /*@>adc24*/1500.0/*@>a34c5*/ + rtb_Product3_b/*@>ba05c*/ * /*@>ba05f*/0.0)/*@>a34c0*/ + /*@>ae33d*/rtb_Fsk_idx_1;
if (%<(SLibCGIRIsSampleHit(1, 18))>) {
    /* {S!d412}Memory: '<S51>/Memory' */
    /*@>c63eb*/localB->/*@>cb356*/Memory_o/*@>4ea87*/ = /*@>c6c31*/localDW->/*@>cb4a9*/Memory_PreviousInput_d;
}
/* {S!d414}Integrator: '<S51>/Integrator' */
/*@>4f77a*/if (%<SLibCG_DumpSSCode("/*@[c92d5*/",(RTMGetIsModeUpdateTimeStep()),"/*@]*/")>) {
    /*@>ae1b5*/zcEvent/*@>4f75a*/ = %<SLibCG_DumpSSCode("/*@[c92db*/",(SLibCG_SE(SLibCGIRZCFcn("/*@>ae1b9*/RISING_ZERO_CROSSING", "/*@>c6b9b*/localZCE->/*@>cb491*/Integrator_Reset_ZCE_h", "/*@>c63f2*/localB->/*@>cb359*/Memory_o", 0))),"/*@]*/")>;
    /* evaluate zero-crossings */
    /*@>4f778*/if ((/*@>ae0b9*/zcEvent/*@>91e67*/ != /*@>ae0b8*/NO_ZCEVENT)/*@>4f76d*/ || (/*@>c6c38*/localDW->/*@>cb4ac*/Integrator_IWORK_g/*@>aec19*/ != /*@>aec17*/0)) {
        /*@>c6999*/localX->/*@>cb455*/Integrator_CSTATE_g/*@>4f772*/ = /*@>c668c*/DrivetrainEv_ConstB./*@>cb3c5*/domega_o_p;
    }
}
/* {S!d416}UnaryMinus: '<S50>/Unary Minus' incorporates:
 *  Gain: '<S50>/Gain1'
 *  Gain: '<S50>/Gain2'
 *  Integrator: '<S50>/Integrator'
 *  Integrator: '<S51>/Integrator'
 *  Sum: '<S50>/Subtract1'
 */
/*@>ae1ab*/rtb_UnaryMinus/*@>4f784*/ = /*@>c698b*/localX->/*@>cb44f*/Integrator_CSTATE_bn;
/*@>ae17b*/rtb_UnaryMinus/*@>51b18*/ = /*@>adc23*/400.0/*@>aec10*/ * /*@>c6992*/localX->/*@>cb452*/Integrator_CSTATE_g/*@>51b15*/ + /*@>adc22*/10000.0/*@>aec14*/ * /*@>ae09f*/rtb_UnaryMinus;
/* {S!d418}Integrator: '<S26>/Integrator' */
/* Limited  Integrator  */
/*@>4f78e*/if (/*@>c6c3f*/localDW->/*@>cb4af*/Integrator_IWORK_i/*@>aec0d*/ != /*@>aec0b*/0) {
    /*@>c69a0*/localX->/*@>cb458*/Integrator_CSTATE_gx/*@>a9d73*/[/*@>adad2*/0]/*@>a9d72*/ = /*@>c6692*/DrivetrainEv_ConstB./*@>cb3c8*/VectorConcatenate_n/*@>c50a7*/[/*@>c50a4*/0];
    /*@>c69ae*/localX->/*@>cb45e*/Integrator_CSTATE_gx/*@>a9d81*/[/*@>adacc*/1]/*@>a9d80*/ = /*@>c6698*/DrivetrainEv_ConstB./*@>cb3cb*/VectorConcatenate_n/*@>c50b1*/[/*@>c50ae*/1];
}
/*@>a9cfe*/if (/*@>c69a7*/localX->/*@>cb45b*/Integrator_CSTATE_gx/*@>c50ac*/[/*@>c50a9*/0]/*@>a9cff*/ >= /*@>adb00*/5000.0) {
    /*@>c69bc*/localX->/*@>cb464*/Integrator_CSTATE_gx/*@>a9d10*/[/*@>adaef*/0]/*@>a9d0f*/ = /*@>adafa*/5000.0;
} else /*@>a9d06*/if (/*@>c69b5*/localX->/*@>cb461*/Integrator_CSTATE_gx/*@>c50b6*/[/*@>c50b3*/0]/*@>a9d07*/ <= /*@>adafd*/-5000.0) {
    /*@>c69c3*/localX->/*@>cb467*/Integrator_CSTATE_gx/*@>a9d18*/[/*@>adaee*/0]/*@>a9d17*/ = /*@>adaf7*/-5000.0;
}
/*@>a9d35*/if (/*@>c69ca*/localX->/*@>cb46a*/Integrator_CSTATE_gx/*@>c50bb*/[/*@>c50b8*/1]/*@>a9d36*/ >= /*@>adaea*/5000.0) {
    /*@>c69d8*/localX->/*@>cb470*/Integrator_CSTATE_gx/*@>a9d47*/[/*@>adad9*/1]/*@>a9d46*/ = /*@>adae4*/5000.0;
} else /*@>a9d3d*/if (/*@>c69d1*/localX->/*@>cb46d*/Integrator_CSTATE_gx/*@>c50c0*/[/*@>c50bd*/1]/*@>a9d3e*/ <= /*@>adae7*/-5000.0) {
    /*@>c69df*/localX->/*@>cb473*/Integrator_CSTATE_gx/*@>a9d4f*/[/*@>adad8*/1]/*@>a9d4e*/ = /*@>adae1*/-5000.0;
}
/* {S!d420}Sum: '<S30>/Sum of Elements' incorporates:
 *  Gain: '<S30>/Gain'
 *  Integrator: '<S26>/Integrator'
 *  Product: '<S30>/Product'
 */
/*@>adb08*/rtb_Product3_b/*@>a9cdc*/ = /*@>c669e*/DrivetrainEv_ConstB./*@>cb3ce*/diffDir_j/*@>b4e70*/ * /*@>c69e6*/localX->/*@>cb476*/Integrator_CSTATE_gx/*@>c50c5*/[/*@>c50c2*/0]/*@>b4e6e*/ * /*@>b4e6f*/3.97/*@>a9cde*/ + /*@>c66a4*/DrivetrainEv_ConstB./*@>cb3d1*/diffDir_j/*@>b4abf*/ * /*@>c69ed*/localX->/*@>cb479*/Integrator_CSTATE_gx/*@>c50ca*/[/*@>c50c7*/1]/*@>b4abd*/ * /*@>b4abe*/3.97;
/* {S!d422}Gain: '<S47>/Gain' incorporates:
 *  Abs: '<S46>/Abs'
 *  Constant: '<S47>/Constant1'
 *  Gain: '<S47>/Gain1'
 *  Gain: '<S47>/Gain2'
 *  Sum: '<S30>/Sum of Elements'
 *  Sum: '<S47>/Subtract1'
 *  Sum: '<S47>/Subtract2'
 *  Trigonometry: '<S47>/Trigonometric Function'
 */
/*@>ae271*/rtb_Fsk_idx_0/*@>4eb23*/ = (/*@>c1e03*/tanh((/*@>adc1f*/20.0/*@>aebf6*/ * /*@>c1e01*/fabs(/*@>b483e*/rtb_Product3_b)/*@>97dbb*/ - /*@>adc1e*/1.0)/*@>aebf2*/ * /*@>adc20*/4.0)/*@>97402*/ + /*@>adc1d*/1.0)/*@>aebee*/ * /*@>adc21*/0.5;
/* {S!d424}Product: '<S46>/Product5' */
/*@>ae26d*/rtb_Fsk_idx_1/*@>4eb2a*/ = /*@>ae26f*/rtb_Fsk_idx_0;
/* {S!d426}Product: '<S46>/Product3' incorporates:
 *  Constant: '<S47>/Constant1'
 *  Sum: '<S47>/Subtract'
 */
/*@>ae26b*/rtb_Fsb_idx_0/*@>4eb36*/ = /*@>adc1c*/1.0/*@>97416*/ - /*@>ae09d*/rtb_Fsk_idx_0;
/* {S!d428}Sum: '<S78>/Add1' incorporates:
 *  Abs: '<S42>/Abs'
 *  Constant: '<S43>/Constant1'
 *  Gain: '<S43>/Gain'
 *  Gain: '<S43>/Gain1'
 *  Gain: '<S43>/Gain2'
 *  Integrator: '<S26>/Integrator'
 *  Sum: '<S43>/Subtract1'
 *  Sum: '<S43>/Subtract2'
 *  Trigonometry: '<S43>/Trigonometric Function'
 *  UnaryMinus: '<S30>/Unary Minus1'
 */
/*@>ae269*/rtb_Add1_l/*@>4eb4d*/ = /*@>c1e05*/fabs(-/*@<b4ad0*//*@>c69f4*/localX->/*@>cb47c*/Integrator_CSTATE_gx/*@>c50cf*/[/*@>c50cc*/0]);
/*@>ae267*/rtb_Add1_l/*@>4eb73*/ = (/*@>c1e07*/tanh((/*@>adc19*/20.0/*@>aebea*/ * /*@>ae033*/rtb_Add1_l/*@>97dce*/ - /*@>adc18*/1.0)/*@>aebe6*/ * /*@>adc1a*/4.0)/*@>9745e*/ + /*@>adc17*/1.0)/*@>aebe2*/ * /*@>adc1b*/0.5;
/* {S!d430}Product: '<S42>/Product5' */
/*@>ae263*/rtb_RearBias1/*@>4eb7a*/ = /*@>ae265*/rtb_Add1_l;
/* {S!d432}Product: '<S42>/Product3' incorporates:
 *  Constant: '<S43>/Constant1'
 *  Sum: '<S43>/Subtract'
 */
/*@>ae261*/rtb_Product3_cn/*@>4eb86*/ = /*@>adc16*/1.0/*@>97464*/ - /*@>ae09b*/rtb_Add1_l;
/* {S!d434}Sum: '<S78>/Add1' incorporates:
 *  Constant: '<S48>/Constant'
 *  Switch: '<S39>/Switch'
 */
/*@>ae1a7*/rtb_Add1_l/*@>4f7ed*/ = /*@>adc15*/1.0;
/* {S!d436}Gain: '<S45>/Gain' incorporates:
 *  Abs: '<S44>/Abs'
 *  Constant: '<S45>/Constant1'
 *  Gain: '<S45>/Gain1'
 *  Gain: '<S45>/Gain2'
 *  Integrator: '<S26>/Integrator'
 *  Sum: '<S45>/Subtract1'
 *  Sum: '<S45>/Subtract2'
 *  Trigonometry: '<S45>/Trigonometric Function'
 *  UnaryMinus: '<S30>/Unary Minus1'
 */
/*@>ae25d*/rtb_Fsk_idx_0/*@>4ebc3*/ = (/*@>c1e0b*/tanh((/*@>adc12*/20.0/*@>aebd9*/ * /*@>c1e09*/fabs(-/*@<b4ad6*//*@>c69fb*/localX->/*@>cb47f*/Integrator_CSTATE_gx/*@>c50d4*/[/*@>c50d1*/1])/*@>97ddd*/ - /*@>adc11*/1.0)/*@>aebd5*/ * /*@>adc13*/4.0)/*@>974af*/ + /*@>adc10*/1.0)/*@>aebd1*/ * /*@>adc14*/0.5;
/* {S!d438}SignalConversion generated from: '<S29>/ SFunction ' incorporates:
 *  Constant: '<S45>/Constant1'
 *  MATLAB Function: '<S26>/Open Differential'
 *  Product: '<S38>/Product4'
 *  Product: '<S39>/Product4'
 *  Product: '<S40>/Product4'
 *  Product: '<S44>/Product5'
 *  Sum: '<S42>/Subtract1'
 *  Sum: '<S44>/Subtract1'
 *  Sum: '<S45>/Subtract'
 *  Sum: '<S46>/Subtract1'
 *  UnaryMinus: '<S14>/Unary Minus'
 *  UnaryMinus: '<S14>/Unary Minus1'
 */
/*@>adce0*/rtb_Add_p/*@>a37d4*/[/*@>adcdf*/0]/*@>a37db*/ = (/*@>adcf4*/rtb_Fsk_idx_1/*@>a37aa*/ + /*@>adcf2*/rtb_Fsb_idx_0)/*@>aebcd*/ * /*@>adcf0*/rtb_UnaryMinus;
/*@>adcdd*/rtb_Add_p/*@>a37e5*/[/*@>adcdc*/1]/*@>a37ec*/ = (/*@>adcee*/rtb_RearBias1/*@>a37b2*/ + /*@>adcec*/rtb_Product3_cn)/*@>aebc8*/ * -/*@<aebca*//*@>adcea*/rtb_UnaryMinus1_c;
/*@>adcda*/rtb_Add_p/*@>a37f6*/[/*@>adcd9*/2]/*@>a37fd*/ = (/*@>adce8*/rtb_Add1_l/*@>aebc3*/ * /*@>adce6*/rtb_Fsk_idx_0/*@>a37bb*/ + (/*@>adc0f*/1.0/*@>a37c2*/ - /*@>adce4*/rtb_Fsk_idx_0))/*@>aebbf*/ * -/*@<aebc5*//*@>adce2*/rtb_UnaryMinus1_c;
/* {S!d440}MATLAB Function: '<S26>/Open Differential' incorporates:
 *  Constant: '<S26>/Jd'
 *  Constant: '<S26>/Jw1'
 *  Constant: '<S26>/Jw3'
 *  Constant: '<S26>/Ndiff2'
 *  Constant: '<S26>/bd'
 *  Constant: '<S26>/bw1'
 *  Constant: '<S26>/bw2'
 *  Integrator: '<S26>/Integrator'
 */
%<SLibCG_DumpSSCode("/*@[c9fce*/",(SLibCGCallSubFcn("automldiffopen_RcYoMae5", ["/*@>cc002*/rtb_Add_p", "/*@>cc00c*/0.001", "/*@>cc016*/0.001", "/*@>cc020*/0.001", "/*@>cc02a*/7.94", "/*@>cc034*/1.0", "/*@>cc03e*/0.025", "/*@>cc048*/0.01", "/*@>cc052*/0.01", "/*@>cc05d*/localX->/*@>cc05c*/Integrator_CSTATE_gx", "/*@>cc068*/rtb_Product3_g", "/*@>cc073*/localB->/*@>cc072*/xdot", "/*@>cc07e*/%<::tSimStruct>"], 7, 4, 1)),"/*@]*/")>;
/* {S!d442}Sum: '<S14>/Subtract' incorporates:
 *  Integrator: '<S26>/Integrator'
 *  UnaryMinus: '<S30>/Unary Minus1'
 */
/*@>c6407*/localB->/*@>cb35f*/Subtract/*@>51b5e*/ = -/*@<b4ae0*//*@>c6a09*/localX->/*@>cb485*/Integrator_CSTATE_gx/*@>c50d9*/[/*@>c50d6*/0]/*@>51b5b*/ - /*@>ae25b*/rtb_ImpAsg_InsertedFor_Omega__d;
/* {S!d444}Switch: '<S15>/Switch' */
/*@>b66bf*/if (!/*@<bcec8*/(/*@>c640e*/localB->/*@>cb362*/Memory/*@>b4ae7*/ != /*@>b4aea*/0.0)) {
    /*@>b66b0*/rtb_Switch_b/*@>b66b2*/ = /*@>c66aa*/DrivetrainEv_ConstB./*@>cb3d4*/domega_o;
}
/* {S!d446}Product: '<S15>/Product' incorporates:
 *  Constant: '<S14>/omega_c'
 *  Sum: '<S15>/Sum'
 *  Switch: '<S15>/Switch'
 */
/*@>c6415*/localB->/*@>cb365*/Product/*@>4ec39*/ = (/*@>c641c*/localB->/*@>cb368*/Subtract/*@>974fd*/ - /*@>b66b4*/rtb_Switch_b)/*@>aebbb*/ * /*@>adc07*/100.0;
/* {S!d448}Integrator: '<S59>/Integrator' */
*rty_MotSpd/*@>4f812*/ = /*@>c6a10*/localX->/*@>cb488*/Integrator_CSTATE_i;
/* {S!d450}Sum: '<S50>/Subtract' incorporates:
 *  Sum: '<S30>/Sum of Elements'
 */
/*@>c6423*/localB->/*@>cb36b*/Subtract_l/*@>51b68*/ = */*@<caa86*/rty_MotSpd/*@>51b65*/ - /*@>b4840*/rtb_Product3_b;
/* {S!d452}Switch: '<S51>/Switch' incorporates:
 *  Integrator: '<S51>/Integrator'
 */
/*@>b66c4*/if (/*@>c642a*/localB->/*@>cb36e*/Memory_o/*@>b4af3*/ != /*@>b4af6*/0.0) {
    /*@>b66c8*/rtb_Product3_b/*@>b66c7*/ = /*@>c6a17*/localX->/*@>cb48b*/Integrator_CSTATE_g;
} else {
    /*@>b66b8*/rtb_Product3_b/*@>b66ba*/ = /*@>c66b0*/DrivetrainEv_ConstB./*@>cb3d7*/domega_o_p;
}
/* {S!d454}Product: '<S51>/Product' incorporates:
 *  Constant: '<S50>/omega_c'
 *  Sum: '<S51>/Sum'
 *  Switch: '<S51>/Switch'
 */
/*@>c6431*/localB->/*@>cb371*/Product_j/*@>4ec4a*/ = (/*@>c6438*/localB->/*@>cb374*/Subtract_l/*@>9750d*/ - /*@>b66bc*/rtb_Product3_b)/*@>aebb7*/ * /*@>adc06*/100.0;
/* {S!d456}Sum: '<S78>/Add1' incorporates:
 *  Gain: '<S59>/Gain2'
 */
/*@>ae253*/rtb_Add1_l/*@>4ec52*/ = /*@>adc05*/-0.001/*@>aebb3*/ * */*@<caa88*/rty_MotSpd;
/* {S!d458}UnaryMinus: '<S50>/Unary Minus' */
/*@>ae1a1*/rtb_UnaryMinus/*@>4f828*/ = -/*@<aebb0*//*@>ae1a3*/rtb_UnaryMinus;
/* {S!d460}Sum: '<S59>/Subtract' */
/*@>adfc1*/rtb_Product3_g/*@>9dc75*/[/*@>ae012*/0]/*@>9dc74*/ = */*@<cab3f*/rtu_MotTrq;
/* {S!d462}Product: '<S59>/Divide' incorporates:
 *  Sum: '<S59>/Subtract'
 */
/*@>c643f*/localB->/*@>cb377*/Divide/*@>4ec8b*/ = ((/*@>c50dc*/rtb_Product3_g/*@>c50de*/[/*@>c50db*/0]/*@>b51d6*/ + /*@>b51dc*/rtb_UnaryMinus)/*@>b51d5*/ + /*@>b51de*/rtb_Add1_l)/*@>aebae*/ / /*@>c66b6*/DrivetrainEv_ConstB./*@>cb3da*/Switch;
/* {S!d464}Product: '<S196>/Product3' */
/*@>ae241*/rtb_Product3_b/*@>4ecab*/ = /*@>ae245*/rtb_ImpAsg_InsertedFor_Omega_at/*@>aebaa*/ * /*@>c66bc*/DrivetrainEv_ConstB./*@>cb3dd*/Saturation_b;
/* {S!d470}Switch: '<S213>/Switch' incorporates:
 *  Constant: '<S214>/Constant'
 *  Constant: '<S215>/Constant'
 *  Logic: '<S213>/Logical Operator'
 *  RelationalOperator: '<S214>/Compare'
 *  RelationalOperator: '<S215>/Compare'
 */
/*@>4f836*/if ((/*@>ae05e*/rtb_Product3_b/*@>97a35*/ >= /*@>adc04*/-2.0)/*@>97530*/ && (/*@>ae05c*/rtb_Product3_b/*@>97a3a*/ <= /*@>adc03*/2.0)) {
    /* {S!d466}Sum: '<S78>/Add1' incorporates:
 *  Fcn: '<S213>/Fcn'
 */
    /*@>ae19f*/rtb_Add1_l/*@>4f831*/ = /*@>ae091*/4.0/*@>97567*/ / (/*@>ae090*/3.0/*@>97569*/ - %<SLibCG_DumpSSCode("/*@[c9fe7*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>cc089*/rtb_Product3_b/*@>cc088*/ / /*@>cc08a*/2.0", "/*@>cc094*/2.0", "/*@>cc09e*/%<::tSimStruct>"], 7, 4, 2)),"/*@]*/")>);
} else {
    /* {S!d468}Sum: '<S78>/Add1' incorporates:
 *  Abs: '<S213>/Abs'
 */
    /*@>ae19d*/rtb_Add1_l/*@>4f834*/ = /*@>c1e1b*/fabs(/*@>ae092*/rtb_Product3_b);
}
/* {E!d470}End of Switch: '<S213>/Switch' */

/* {S!d472}Product: '<S212>/Product' incorporates:
 *  Constant: '<S196>/Constant2'
 *  Product: '<S196>/Product'
 *  Product: '<S196>/Product2'
 *  Sum: '<S196>/Add'
 *  Sum: '<S212>/Sum'
 */
/*@>c6446*/localB->/*@>cb37a*/Product_o/*@>4ecc7*/ = ((/*@>ae050*/rtb_My/*@>aeba4*/ / /*@>c66c2*/DrivetrainEv_ConstB./*@>cb3e0*/Saturation_b/*@>97a60*/ + /*@>ae052*/rtb_Fx)/*@>97573*/ - /*@>ae08c*/rtb_FrontBias)/*@>aeb9c*/ * (/*@>ae08e*/rtb_Add1_l/*@>aeba0*/ / /*@>adc02*/0.15);
/* {S!d474}Product: '<S154>/Product3' */
/*@>ae237*/rtb_Product3_b/*@>4ece1*/ = /*@>ae23b*/rtb_ImpAsg_InsertedFor_Omega__d/*@>aeb98*/ * /*@>c66c8*/DrivetrainEv_ConstB./*@>cb3e3*/Saturation;
/* {S!d480}Switch: '<S171>/Switch' incorporates:
 *  Constant: '<S172>/Constant'
 *  Constant: '<S173>/Constant'
 *  Logic: '<S171>/Logical Operator'
 *  RelationalOperator: '<S172>/Compare'
 *  RelationalOperator: '<S173>/Compare'
 */
/*@>4f844*/if ((/*@>ae04c*/rtb_Product3_b/*@>97a6d*/ >= /*@>adc01*/-2.0)/*@>97594*/ && (/*@>ae04a*/rtb_Product3_b/*@>97a72*/ <= /*@>adc00*/2.0)) {
    /* {S!d476}Sum: '<S78>/Add1' incorporates:
 *  Fcn: '<S171>/Fcn'
 */
    /*@>ae19b*/rtb_Add1_l/*@>4f83f*/ = /*@>ae088*/4.0/*@>975cb*/ / (/*@>ae087*/3.0/*@>975cd*/ - %<SLibCG_DumpSSCode("/*@[ca000*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>cc0a9*/rtb_Product3_b/*@>cc0a8*/ / /*@>cc0aa*/2.0", "/*@>cc0b4*/2.0", "/*@>cc0be*/%<::tSimStruct>"], 7, 4, 3)),"/*@]*/")>);
} else {
    /* {S!d478}Sum: '<S78>/Add1' incorporates:
 *  Abs: '<S171>/Abs'
 */
    /*@>ae199*/rtb_Add1_l/*@>4f842*/ = /*@>c1e1f*/fabs(/*@>ae089*/rtb_Product3_b);
}
/* {E!d480}End of Switch: '<S171>/Switch' */

/* {S!d482}Product: '<S170>/Product' incorporates:
 *  Constant: '<S154>/Constant2'
 *  Product: '<S154>/Product'
 *  Product: '<S154>/Product2'
 *  Sum: '<S154>/Add'
 *  Sum: '<S170>/Sum'
 */
/*@>c644d*/localB->/*@>cb37d*/Product_l/*@>4ecfd*/ = ((/*@>ae03e*/rtb_My_l/*@>aeb92*/ / /*@>c66ce*/DrivetrainEv_ConstB./*@>cb3e6*/Saturation/*@>97a98*/ + /*@>ae040*/rtb_Fx_o)/*@>975d7*/ - /*@>ae083*/rtb_Integrator_n)/*@>aeb8a*/ * (/*@>ae085*/rtb_Add1_l/*@>aeb8e*/ / /*@>adbff*/0.15);
/* {S!d484}Sum: '<S78>/Add1' incorporates:
 *  Gain: '<S78>/a'
 *  Gain: '<S78>/b'
 *  Gain: '<S78>/h'
 *  Sum: '<S78>/Add2'
 */
/*@>ae233*/rtb_Add1_l/*@>4ed05*/ = /*@>adbfe*/1.1880000000000002/*@>aeb86*/ * /*@>c50e1*/rtb_sincos_o1_n/*@>c50e3*/[/*@>c50e0*/2];
/*@>ae175*/rtb_Add1_l/*@>51b8f*/ = (((/*@>c50e6*/rtb_sincos_o1_n/*@>c50e8*/[/*@>c50e5*/0]/*@>97aa2*/ + /*@>c50eb*/rtb_Gain1_k/*@>c50ed*/[/*@>c50ea*/0])/*@>97aa1*/ + rtb_Fx_a)/*@>aeb82*/ * /*@>adbfc*/0.5/*@>51b8a*/ + (/*@>ae22d*/rtb_Add1_l/*@>51b89*/ - /*@>adbfd*/1.5120000000000002/*@>aeb7e*/ * /*@>c50f0*/rtb_Gain1_k/*@>c50f2*/[/*@>c50ef*/2]))/*@>51b8b*/ + /*@>c50f5*/rtb_Add1_d/*@>c50f7*/[/*@>c50f4*/1];
/* {S!d486}Product: '<S80>/Product2' incorporates:
 *  Constant: '<S81>/Constant1'
 *  Constant: '<S81>/Constant2'
 *  Product: '<S80>/Product3'
 *  Sum: '<S80>/Sum1'
 */
/*@>c6454*/localB->/*@>cb380*/Product2/*@>4ed68*/ = (/*@>ae081*/rtb_Add1_l/*@>975fd*/ - /*@>adbfb*/0.0/*@>aeb7a*/ * /*@>c645b*/localB->/*@>cb383*/q)/*@>aeb76*/ / /*@>adbfa*/3000.0;
/* {S!d488}SignalConversion generated from: '<Root>/VehSpd' */
*rty_VehSpd/*@>4ed70*/ = /*@>c6462*/localB->/*@>cb386*/VectorConcatenate7/*@>c50fc*/[/*@>c50f9*/0];
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[7].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(7, 4, 0)>
%endif
%if SLibCG_ArgAccessed(7, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(7, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv(\
%assign comma = ""
%if SLibCG_ArgAccessed(7, 4, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const real_T *rtu_MotTrq\
%assign comma = ", "
%<comma>const real_T *rtu_BrakeReq\
%assign comma = ", "
%<comma>const real_T *rtu_Grade\
%assign comma = ", "
%<comma>const real_T *rtu_WindVel\
%assign comma = ", "
%<comma>real_T *rty_VehSpd\
%assign comma = ", "
%<comma>real_T *rty_MotSpd\
%assign comma = ", "
%<comma>B_DrivetrainEv_c_T *localB\
%assign comma = ", "
%if SLibCG_ArgAccessed(7, 4, 8)
%<comma>const ConstB_DrivetrainEv_h_T *localC\
%assign comma = ", "
%endif
%<comma>DW_DrivetrainEv_f_T *localDW\
%assign comma = ", "
%<comma>X_DrivetrainEv_n_T *localX\
%assign comma = ", "
%<comma>ZCE_DrivetrainEv_T *localZCE\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(7, 4, fcnProtoType)>
%endfunction
