%implements s24_b0_ilroe_7_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d490}Update for Integrator: '<S72>/U,w' */
/*@>c6c46*/localDW->/*@>cc0fa*/Uw_IWORK/*@>4fb3e*/ = /*@>cc0c6*/0;
if (%<(SLibCGIRIsSampleHit(1, 18))>) {
    /* {S!d492}Update for Memory: '<S15>/Memory' incorporates:
 *  Constant: '<S15>/Reset'
 */
    /*@>c6c4d*/localDW->/*@>cc0fd*/Memory_PreviousInput/*@>4f9d8*/ = /*@>ae4ba*/1.0;
}
/* {S!d494}Update for Integrator: '<S15>/Integrator' */
/*@>c6c54*/localDW->/*@>cc100*/Integrator_IWORK/*@>4fb49*/ = /*@>cc0c9*/0;
if (%<(SLibCGIRIsSampleHit(1, 18))>) {
    /* {S!d496}Update for Memory: '<S51>/Memory' incorporates:
 *  Constant: '<S51>/Reset'
 */
    /*@>c6c5b*/localDW->/*@>cc103*/Memory_PreviousInput_d/*@>4f9dd*/ = /*@>ae4bb*/1.0;
}
/* {S!d498}Update for Integrator: '<S51>/Integrator' */
/*@>c6c62*/localDW->/*@>cc106*/Integrator_IWORK_g/*@>4fb68*/ = /*@>cc0cc*/0;
/* {S!d500}Update for Integrator: '<S26>/Integrator' */
/*@>c6c69*/localDW->/*@>cc109*/Integrator_IWORK_i/*@>4fb73*/ = /*@>cc0cf*/0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[7].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(7, 5, 0)>
%endif
%if SLibCG_ArgAccessed(7, 5, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(7, 5, 0)>
%endif
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv_Update(\
%assign comma = ""
%if SLibCG_ArgAccessed(7, 5, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv_Update", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_DrivetrainEv_f_T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(7, 5, fcnProtoType)>
%endfunction
