%implements s24_b0_ilroe_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtb_MaxDynamicFrictionTorque1;
real_T rtb_OutputDamping;
real_T rtb_OutputSum;
%closefile localVarDecl
/* SignalConversion generated from: '<S159>/Omega' incorporates:
 *  Integrator: '<S159>/omega wheel'
 */
*rty_Omega/*@>4d49e*/ = /*@>7ff88*/localX->/*@>801e1*/omegaWheel;
/* Product: '<S159>/Max Dynamic Friction Torque1' incorporates:
 *  Gain: '<S159>/-4'
 *  Integrator: '<S159>/omega wheel'
 *  Trigonometry: '<S159>/Trigonometric Function'
 */
/*@>7f3eb*/rtb_MaxDynamicFrictionTorque1/*@>4d44e*/ = /*@>7fc31*/tanh(/*@>7f41b*/-4.0/*@>7f438*/ * /*@>7ff8f*/localX->/*@>801e4*/omegaWheel)/*@>7f434*/ * /*@>7fd6f*/rtu_Tfmaxk;
/* Gain: '<S159>/Output Damping' incorporates:
 *  Integrator: '<S159>/omega wheel'
 */
/*@>7f3ed*/rtb_OutputDamping/*@>4d456*/ = /*@>7f408*/rtp_br/*@>7f430*/ * /*@>7ff96*/localX->/*@>801e7*/omegaWheel;
/* Sum: '<S159>/Output Sum' */
/*@>7f3ff*/rtb_OutputSum/*@>50faf*/ = (/*@>7f3ef*/rtb_MaxDynamicFrictionTorque1/*@>50fab*/ - /*@>7fd71*/rtu_Tout)/*@>50fac*/ - /*@>7f3f1*/rtb_OutputDamping;
/* SignalConversion generated from: '<S159>/ReactionTorque' */
*rty_ReactionTorque/*@>4d45e*/ = /*@>7f3f3*/rtb_OutputSum;
/* Gain: '<S159>/Output Inertia' */
/*@>7f403*/rtb_MaxDynamicFrictionTorque1/*@>5bc19*/ = /*@>7f405*/1.0/*@>7f42c*/ / /*@>7f40e*/rtp_Iyy;
/* Gain: '<S159>/Output Inertia' */
/*@>7fe42*/localB->/*@>801db*/OutputInertia/*@>4d466*/ = /*@>7f401*/rtb_MaxDynamicFrictionTorque1/*@>7f428*/ * /*@>7f3f5*/rtb_OutputSum;
/* SignalConversion generated from: '<S159>/Omegadot' */
*rty_Omegadot/*@>4d468*/ = /*@>7fe49*/localB->/*@>801de*/OutputInertia;
/* SignalConversion generated from: '<S159>/Myb' */
*rty_Myb/*@>4d46a*/ = /*@>7f3fb*/rtb_OutputDamping;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(4, 1, 0)>
%endif
%if SLibCG_ArgAccessed(4, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv_Slipping(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv_Slipping", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_Tfmaxk\
%assign comma = ", "
%<comma>real_T rtu_Tout\
%assign comma = ", "
%<comma>real_T *rty_Omega\
%assign comma = ", "
%<comma>real_T *rty_Omegadot\
%assign comma = ", "
%<comma>real_T *rty_ReactionTorque\
%assign comma = ", "
%<comma>real_T *rty_Myb\
%assign comma = ", "
%<comma>real_T rtp_br\
%assign comma = ", "
%<comma>real_T rtp_Iyy\
%assign comma = ", "
%<comma>B_Slipping_DrivetrainEv_T *localB\
%assign comma = ", "
%<comma>X_Slipping_DrivetrainEv_T *localX\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 1, fcnProtoType)>
%endfunction
