%implements s24_b0_ilroe_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtu_FxMap_0[9];
real_T FxType;
real_T Fz;
real_T Omega;
real_T ReNom;
real_T Vx;
real_T Vxpabs;
real_T a__1;
real_T b_FZMAX;
real_T b_FZMIN;
real_T b_Re;
real_T b_kappamax;
real_T rollingType;
real_T rtb_TmpSignalConversionAtSFu__0;
real_T rtb_TmpSignalConversionAtSFu__1;
real_T rtb_TmpSignalConversionAtSFu__2;
real_T rtb_TmpSignalConversionAtSFu__3;
real_T rtb_TmpSignalConversionAtSFu__4;
real_T rtb_TmpSignalConversionAtSFun_0;
real_T rtb_TmpSignalConversionAtSFun_1;
real_T rtb_TmpSignalConversionAtSFun_2;
real_T rtb_TmpSignalConversionAtSFun_3;
real_T rtb_TmpSignalConversionAtSFun_4;
real_T rtb_TmpSignalConversionAtSFun_5;
real_T rtb_TmpSignalConversionAtSFun_6;
real_T rtb_TmpSignalConversionAtSFun_7;
real_T rtb_TmpSignalConversionAtSFun_8;
real_T rtb_TmpSignalConversionAtSFun_9;
real_T rtb_TmpSignalConversionAtSFun_a;
real_T rtb_TmpSignalConversionAtSFun_b;
real_T rtb_TmpSignalConversionAtSFun_c;
real_T rtb_TmpSignalConversionAtSFun_d;
real_T rtb_TmpSignalConversionAtSFun_e;
real_T rtb_TmpSignalConversionAtSFun_f;
int32_T trueCount;
%closefile localVarDecl
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,7,8,0)
%<SLibCG_AccessArg(0 ,7, 4)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,8,1)
%<SLibCG_AccessArg(0 ,7, 67)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,8,4)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,7,2)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,6,2)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,5,2)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,4,0)
%<SLibCG_AccessArg(0 ,7, 11)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,4,1)
%<SLibCG_AccessArg(0 ,7, 12)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,4,5)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,3,12)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,2,3)
%<SLibCG_AccessArg(0 ,7, 30)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,2,4)
%<SLibCG_AccessArg(0 ,7, 31)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,2,5)
%<SLibCG_AccessArg(0 ,7, 32)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,2,7)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,1,14)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,7,0,3)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,4)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,5)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,8)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,9)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,10)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,11)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,12)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,13)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,14)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,15)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,16)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,17)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,18)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,19)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,20)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,21)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,22)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,23)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,24)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,25)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,26)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,27)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,28)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,29)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,30)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,31)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,32)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,33)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,34)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,35)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,36)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,37)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,38)
%<SLibCG_AccessArg(0 ,7, 10)>
%endif
%if SLibCG_FcnCallArgAccessed(0,7,0,39)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

/* {S!d2}SignalConversion generated from: '<S147>/ SFunction ' */
/*@>6e3c1*/rtb_TmpSignalConversionAtSFun_0/*@>660be*/ = /*@>796ca*/rtu_RollRes;
/*@>6e3c3*/rtb_TmpSignalConversionAtSFun_1/*@>660c7*/ = /*@>796cc*/rtu_RollRes_j;
/*@>6e3c5*/rtb_TmpSignalConversionAtSFun_2/*@>660d0*/ = /*@>796ce*/rtu_RollRes_d;
/*@>6e3c7*/rtb_TmpSignalConversionAtSFun_3/*@>660d9*/ = /*@>796d0*/rtu_RollRes_n;
/*@>6e3c9*/rtb_TmpSignalConversionAtSFun_4/*@>660e2*/ = /*@>796d2*/rtu_RollRes_c;
/*@>6e3cb*/rtb_TmpSignalConversionAtSFun_5/*@>660eb*/ = /*@>796d4*/rtu_RollRes_b;
/*@>6e3cd*/rtb_TmpSignalConversionAtSFun_6/*@>660f4*/ = /*@>796d6*/rtu_RollRes_h;
/*@>6e3cf*/rtb_TmpSignalConversionAtSFun_7/*@>660fd*/ = /*@>796d8*/rtu_RollRes_d1;
/*@>6e3d1*/rtb_TmpSignalConversionAtSFun_8/*@>66106*/ = /*@>796da*/rtu_RollRes_i;
/*@>6e3d3*/rtb_TmpSignalConversionAtSFun_9/*@>6610f*/ = /*@>796dc*/rtu_RollRes_d2;
/*@>6e3d5*/rtb_TmpSignalConversionAtSFun_a/*@>66118*/ = /*@>796de*/rtu_RollRes_o;
/*@>6e3d7*/rtb_TmpSignalConversionAtSFun_b/*@>66121*/ = /*@>796e0*/rtu_RollRes_bt;
/*@>6e3d9*/rtb_TmpSignalConversionAtSFun_c/*@>6612a*/ = /*@>796e2*/rtu_RollRes_f;
/*@>6e3db*/rtb_TmpSignalConversionAtSFun_d/*@>66133*/ = /*@>796e4*/rtu_RollRes_k;
/*@>6e3dd*/rtb_TmpSignalConversionAtSFun_e/*@>6613c*/ = /*@>796e6*/rtu_RollRes_fo;
/*@>6e3df*/rtb_TmpSignalConversionAtSFun_f/*@>66145*/ = /*@>796e8*/rtu_RollRes_p;
/* {S!d4}SignalConversion generated from: '<S147>/ SFunction ' */
/*@>6e3e1*/rtb_TmpSignalConversionAtSFu__0/*@>6614f*/ = /*@>796ea*/rtu_MagicPeak;
/*@>6e3e3*/rtb_TmpSignalConversionAtSFu__1/*@>66158*/ = /*@>796ec*/rtu_MagicPeak_b;
/*@>6e3e5*/rtb_TmpSignalConversionAtSFu__2/*@>66161*/ = /*@>796ee*/rtu_MagicPeak_n;
/*@>6e3e7*/rtb_TmpSignalConversionAtSFu__3/*@>6616a*/ = /*@>796f0*/rtu_MagicPeak_a;
/*@>6e3e9*/rtb_TmpSignalConversionAtSFu__4/*@>66173*/ = /*@>796f2*/rtu_MagicPeak_i;
/*@>6e106*/ReNom/*@>4df48*/ = /*@>796f4*/rtu_ReNom;
/*@>6e108*/Fz/*@>4df4b*/ = /*@>796f6*/rtu_Fz;
/*@>6e10a*/Omega/*@>4df4e*/ = /*@>796f8*/rtu_Omega;
/*@>6e10c*/Vx/*@>4df51*/ = /*@>796fa*/rtu_Vx;
/*@>6e10e*/b_FZMIN/*@>4df54*/ = /*@>6e1fb*/rtp_FZMIN;
/*@>6e110*/b_FZMAX/*@>4df57*/ = /*@>6e1fd*/rtp_FZMAX;
/*@>6e18f*/b_kappamax/*@>4df59*/ = /*@>6e1ff*/rtp_kappamax;
/*@>6e112*/FxType/*@>4df5c*/ = /*@>796fc*/rtu_FxType;
/*@>6e114*/rollingType/*@>4df5f*/ = /*@>796fe*/rtu_rollingType;
/*@>4dfff*/switch (/*@>6ec0b*/(int32_T)/*@>79700*/rtu_vertType) {
  case /*@>6e11a*/0:
    *rty_FzTire/*@>4df71*/ = /*@>79707*/rtu_Fz;
    /*@>6e121*/b_Re/*@>4df72*/ = /*@>79714*/rtu_ReNom;
    break;
  case /*@>6e11b*/1:
    /*@>6e15f*/b_Re/*@>4e0a8*/ = /*@>6e15e*/0.0/*@>6ec08*/ * /*@>77dd5*/fabs(/*@>79709*/rtu_Omega)/*@>4e0ac*/ + /*@>7970b*/rtu_rho;
    /*@>4e0bd*/if (/*@>725ee*/b_Re/*@>725ec*/ < /*@>725ef*/0.001) {
        /*@>735bb*/b_Re/*@>6c71a*/ = /*@>6e3b6*/0.001;
    }
    *rty_FzTire/*@>4dff9*/ = /*@>6e123*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
    break;
  case /*@>6e11c*/2:
    /*@>6e11f*/b_Re/*@>4df73*/ = /*@>7970d*/rtu_ReNom;
    *rty_FzTire/*@>4df74*/ = /*@>79719*/rtu_Fz;
    break;
  default:
    /*@>6e11d*/b_Re/*@>4df75*/ = /*@>79702*/rtu_ReNom;
    *rty_FzTire/*@>4df76*/ = /*@>79712*/rtu_Fz;
    break;
}
%<SLibCG_DumpSSCode("/*@[7b7bf*/",(SLibCGCallSubFcn("DrivetrainEv_automltirediv0prot", ["/*@>7c231*/rtu_Vx", "/*@>7c23b*/rtp_VXLOW", "&/*@>7c246*/a__1", "&/*@>7c251*/Vxpabs", "/*@>7c25b*/%<::tSimStruct>"], 0, 7, 8)),"/*@]*/")>;
/*@>6e16e*/a__1/*@>4e0cf*/ = (/*@>6e195*/ReNom/*@>6ec04*/ * /*@>6e197*/Omega/*@>4e0d4*/ - /*@>6e199*/Vx)/*@>4e0d5*/ / /*@>6e16c*/Vxpabs;
/*@>76ad1*/Vxpabs/*@>4e0da*/ = /*@>6e171*/a__1;
/*@>6e173*/trueCount/*@>4e0ea*/ = /*@>7be43*/0;
/*@>4e0ef*/if (/*@>6e1b5*/a__1/*@>4e24d*/ < -/*@<6ec01*//*@>6e1b7*/b_kappamax) {
    /*@>6e3af*/trueCount/*@>6c70a*/ = /*@>7be46*/1;
}
/*@>73b46*/if (/*@>73b42*/trueCount/*@>73b40*/ - /*@>73b43*/1/*@>73e37*/ >= /*@>73b44*/0) {
    /*@>76ad9*/Vxpabs/*@>681a1*/ = -/*@<6ec0f*//*@>6e27e*/b_kappamax;
}
/*@>6e3ed*/a__1/*@>4e0df*/ = /*@>76adb*/Vxpabs;
/*@>4e10e*/if (/*@>76ade*/Vxpabs/*@>4e25d*/ > /*@>6e1bd*/b_kappamax) {
    /*@>6e461*/a__1/*@>6c6e8*/ = /*@>6e3a1*/b_kappamax;
}
*rty_Kappa/*@>4e0e1*/ = /*@>6e3ef*/a__1;
/*@>4e008*/switch (/*@>6ebfb*/(int32_T)/*@>6e127*/FxType) {
  case /*@>6e124*/0:
    /*@>76ad3*/Vxpabs/*@>4e148*/ = /*@>6e19f*/Fz;
    /*@>4e158*/if (/*@>725fb*/Fz/*@>725f9*/ < /*@>725fd*/b_FZMIN) {
        /*@>76afa*/Vxpabs/*@>6c6d8*/ = /*@>6e39a*/b_FZMIN;
    }
    /*@>4e160*/if (/*@>76afc*/Vxpabs/*@>725ff*/ > /*@>72605*/b_FZMAX) {
        /*@>76af8*/Vxpabs/*@>6c6c8*/ = /*@>6e390*/b_FZMAX;
    }
    /*@>74290*/rtb_TmpSignalConversionAtSFu__2/*@>7be5d*/ *= /*@>6e42d*/a__1;
    /*@>6e193*/rtb_TmpSignalConversionAtSFu__0/*@>4e145*/ = /*@>77ddf*/sin(/*@>77ddd*/atan(rtb_TmpSignalConversionAtSFu__2/*@>4e334*/ - (rtb_TmpSignalConversionAtSFu__2/*@>4e343*/ - /*@>77ddb*/atan(/*@>74294*/rtb_TmpSignalConversionAtSFu__2))/*@>6ebec*/ * /*@>6e427*/rtb_TmpSignalConversionAtSFu__3)/*@>6ebe4*/ * /*@>6e421*/rtb_TmpSignalConversionAtSFu__1)/*@>6ebe0*/ * /*@>6e41f*/rtb_TmpSignalConversionAtSFu__0/*@>6ebd8*/ * (/*@>76ae1*/Vxpabs/*@>6ebdc*/ * /*@>6e41d*/rtb_TmpSignalConversionAtSFu__4);
    break;
  case /*@>6e125*/2:
    /*@>6e134*/rtb_TmpSignalConversionAtSFu__0/*@>4dfc0*/ = %<SLibCG_DumpSSCode("/*@[7b6d7*/",(SLibCGCallSubFcn("Drivetrain_automltirepurelongFx", ["/*@>7c265*/a__1", "/*@>7c26f*/Vx", "/*@>7c279*/Fz", "/*@>7c284*/rtu_MagicFxo/*@>7c283*/[/*@>7c285*/0]", "/*@>7c290*/rtu_MagicFxo/*@>7c28f*/[/*@>7c291*/1]", "/*@>7c29c*/rtu_MagicFxo/*@>7c29b*/[/*@>7c29d*/2]", "/*@>7c2a7*/b_FZMIN", "/*@>7c2b1*/b_FZMAX", "/*@>7c2bc*/rtu_MagicFxo/*@>7c2bb*/[/*@>7c2bd*/3]", "/*@>7c2c8*/rtu_MagicFxo/*@>7c2c7*/[/*@>7c2c9*/4]", "/*@>7c2d4*/rtu_MagicFxo/*@>7c2d3*/[/*@>7c2d5*/5]", "/*@>7c2e0*/rtu_MagicFxo/*@>7c2df*/[/*@>7c2e1*/6]", "/*@>7c2ec*/rtu_MagicFxo/*@>7c2eb*/[/*@>7c2ed*/7]", "/*@>7c2f8*/rtu_MagicFxo/*@>7c2f7*/[/*@>7c2f9*/8]", "/*@>7c304*/rtu_MagicFxo/*@>7c303*/[/*@>7c305*/9]", "/*@>7c310*/rtu_MagicFxo/*@>7c30f*/[/*@>7c311*/10]", "/*@>7c31c*/rtu_MagicFxo/*@>7c31b*/[/*@>7c31d*/11]", "/*@>7c328*/rtu_MagicFxo/*@>7c327*/[/*@>7c329*/12]", "/*@>7c334*/rtu_MagicFxo/*@>7c333*/[/*@>7c335*/13]", "/*@>7c340*/rtu_MagicFxo/*@>7c33f*/[/*@>7c341*/14]", "/*@>7c34c*/rtu_MagicFxo/*@>7c34b*/[/*@>7c34d*/15]", "/*@>7c358*/rtu_MagicFxo/*@>7c357*/[/*@>7c359*/16]", "/*@>7c364*/rtu_MagicFxo/*@>7c363*/[/*@>7c365*/17]", "/*@>7c370*/rtu_MagicFxo/*@>7c36f*/[/*@>7c371*/18]", "/*@>7c37c*/rtu_MagicFxo/*@>7c37b*/[/*@>7c37d*/19]", "/*@>7c388*/rtu_MagicFxo/*@>7c387*/[/*@>7c389*/20]", "/*@>7c394*/rtu_MagicFxo/*@>7c393*/[/*@>7c395*/21]", "/*@>7c3a0*/rtu_MagicFxo/*@>7c39f*/[/*@>7c3a1*/22]", "/*@>7c3ac*/rtu_MagicFxo/*@>7c3ab*/[/*@>7c3ad*/23]", "/*@>7c3b8*/rtu_MagicFxo/*@>7c3b7*/[/*@>7c3b9*/24]", "/*@>7c3c4*/rtu_MagicFxo/*@>7c3c3*/[/*@>7c3c5*/25]", "/*@>7c3d0*/rtu_MagicFxo/*@>7c3cf*/[/*@>7c3d1*/26]", "/*@>7c3dc*/rtu_MagicFxo/*@>7c3db*/[/*@>7c3dd*/27]", "/*@>7c3e8*/rtu_MagicFxo/*@>7c3e7*/[/*@>7c3e9*/28]", "/*@>7c3f4*/rtu_MagicFxo/*@>7c3f3*/[/*@>7c3f5*/29]", "/*@>7c400*/rtu_MagicFxo/*@>7c3ff*/[/*@>7c401*/30]", "/*@>7c40c*/rtu_MagicFxo/*@>7c40b*/[/*@>7c40d*/31]", "/*@>7c418*/rtu_MagicFxo/*@>7c417*/[/*@>7c419*/32]", "/*@>7c424*/rtu_MagicFxo/*@>7c423*/[/*@>7c425*/33]", "/*@>7c42f*/%<::tSimStruct>"], 0, 7, 0)),"/*@]*/")>;
    break;
  case /*@>6e126*/3:
    /*@>76ad5*/Vxpabs/*@>4e176*/ = /*@>6e1a7*/Fz;
    /*@>4e186*/if (/*@>72609*/Fz/*@>72607*/ < /*@>7260b*/b_FZMIN) {
        /*@>76af6*/Vxpabs/*@>6c6a1*/ = /*@>6e37b*/b_FZMIN;
    }
    /*@>4e18e*/if (/*@>76aff*/Vxpabs/*@>7260d*/ > /*@>72613*/b_FZMAX) {
        /*@>76af4*/Vxpabs/*@>6c691*/ = /*@>6e371*/b_FZMAX;
    }
/*@>68bc1*/    for (/*@>7be4e*/trueCount = /*@>7be4d*/0; /*@>7be58*/trueCount < /*@>7be56*/3; /*@>7be54*/trueCount/*@>7be5c*/++) {
        /*@>6e34c*/rtu_FxMap_0/*@>6c63f*/[/*@>6e34e*/3/*@>6ec16*/ * /*@>6e34f*/trueCount]/*@>6c63e*/ = rtu_FxMap/*@>7988e*/[/*@>7988a*/trueCount];
        /*@>6e355*/rtu_FxMap_0/*@>6c658*/[/*@>6e357*/3/*@>6ec13*/ * /*@>6e358*/trueCount/*@>6c65a*/ + /*@>6e35e*/1]/*@>6c657*/ = rtu_FxMap/*@>79897*/[/*@>79892*/trueCount/*@>79890*/ + /*@>79893*/3];
        /*@>6e35f*/rtu_FxMap_0/*@>6c671*/[/*@>6e361*/3/*@>6ec10*/ * /*@>6e362*/trueCount/*@>6c673*/ + /*@>6e368*/2]/*@>6c670*/ = rtu_FxMap/*@>798a0*/[/*@>7989b*/trueCount/*@>79899*/ + /*@>7989c*/6];
    }
    /*@>6e183*/rtb_TmpSignalConversionAtSFu__0/*@>4e173*/ = %<SLibCG_DumpSSCode("/*@[7b759*/",(SLibCGCallSubFcn("interp2_gQgEamix", ["rtu_kappaFx", "rtu_FzFx", "/*@>7c44d*/rtu_FxMap_0", "/*@>7c457*/a__1", "/*@>7c461*/Vxpabs", "/*@>7c46b*/%<::tSimStruct>"], 0, 7, 4)),"/*@]*/")>/*@>6ebf8*/ * /*@>6e435*/rtb_TmpSignalConversionAtSFu__4;
    break;
  default:
    /*@>6e129*/rtb_TmpSignalConversionAtSFu__0/*@>4dfc1*/ = /*@>6e12b*/0.0;
    *rty_Kappa/*@>4dfc2*/ = /*@>6e136*/0.0;
    break;
}
/*@>4e00d*/switch (/*@>6ebd4*/(int32_T)/*@>6e13c*/rollingType) {
  case /*@>6e137*/0:
    *rty_My/*@>4dfc4*/ = /*@>6e13f*/0.0;
    break;
  case /*@>6e138*/1:
    *rty_My/*@>4dfdb*/ = %<SLibCG_DumpSSCode("/*@[7b6fc*/",(SLibCGCallSubFcn("DrivetrainE_automltirelongMySAE", ["/*@>7c475*/Fz", "/*@>7c47f*/Omega", "/*@>7c489*/Vx", "/*@>7c493*/rtb_TmpSignalConversionAtSFun_0", "/*@>7c49d*/rtb_TmpSignalConversionAtSFun_3", "/*@>7c4a7*/rtb_TmpSignalConversionAtSFun_4", "/*@>7c4b1*/rtb_TmpSignalConversionAtSFun_5", "/*@>7c4bb*/rtb_TmpSignalConversionAtSFun_9", "/*@>7c4c5*/rtb_TmpSignalConversionAtSFun_a", "/*@>7c4cf*/b_Re", "/*@>7c4d9*/b_FZMIN", "/*@>7c4e3*/b_FZMAX", "/*@>7c4ed*/rtb_TmpSignalConversionAtSFun_e", "/*@>7c4f7*/rtb_TmpSignalConversionAtSFun_f", "/*@>7c501*/%<::tSimStruct>"], 0, 7, 1)),"/*@]*/")>;
    break;
  case /*@>6e139*/2:
    /*@>6e417*/a__1/*@>4e1a7*/ = /*@>6e415*/rtb_TmpSignalConversionAtSFun_0;
    /*@>4e1d1*/if (/*@>72617*/rtb_TmpSignalConversionAtSFun_0/*@>72615*/ < /*@>72619*/rtb_TmpSignalConversionAtSFun_e) {
        /*@>6e45d*/a__1/*@>6c62f*/ = /*@>6e45f*/rtb_TmpSignalConversionAtSFun_e;
    }
    /*@>4e1d9*/if (/*@>7261d*/a__1/*@>7261b*/ > /*@>7261f*/rtb_TmpSignalConversionAtSFun_f) {
        /*@>6e459*/a__1/*@>6c61d*/ = /*@>6e45b*/rtb_TmpSignalConversionAtSFun_f;
    }
    /*@>76ad7*/Vxpabs/*@>4e1ad*/ = /*@>6e1ad*/Fz;
    /*@>4e1e1*/if (/*@>72623*/Fz/*@>72621*/ < /*@>72624*/0.0) {
        /*@>76af2*/Vxpabs/*@>6c60e*/ = /*@>6e33e*/0.0;
    }
    /*@>4e1e9*/if (/*@>76b02*/Vxpabs/*@>72626*/ > /*@>7262c*/b_FZMAX) {
        /*@>76af0*/Vxpabs/*@>6c5fe*/ = /*@>6e334*/b_FZMAX;
    }
    *rty_My/*@>4e1a4*/ = ((((/*@>6e43b*/rtb_TmpSignalConversionAtSFun_4/*@>6ebb7*/ * /*@>6e1b1*/rtb_TmpSignalConversionAtSFu__0/*@>4e1b4*/ / /*@>6e43d*/rtb_TmpSignalConversionAtSFun_1/*@>4e1b5*/ + /*@>6e439*/rtb_TmpSignalConversionAtSFun_3)/*@>4e1b7*/ + /*@>77def*/fabs(/*@>6e1d2*/Vx/*@>4e306*/ / /*@>6e1d4*/16.7)/*@>6ebbb*/ * /*@>6e43f*/rtb_TmpSignalConversionAtSFun_5)/*@>4e1b9*/ + %<SLibCG_DumpSSCode("/*@[7b772*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>7c50c*/Vx/*@>7c50b*/ / /*@>7c50d*/16.7", "/*@>7c517*/4.0", "/*@>7c521*/%<::tSimStruct>"], 0, 7, 5)),"/*@]*/")>/*@>6ebbf*/ * /*@>6e441*/rtb_TmpSignalConversionAtSFun_6)/*@>4e1be*/ + (/*@>76aea*/Vxpabs/*@>6ebc7*/ * /*@>6e445*/rtb_TmpSignalConversionAtSFun_8/*@>4e1bb*/ / /*@>6e447*/rtb_TmpSignalConversionAtSFun_1/*@>4e1bc*/ + /*@>6e443*/rtb_TmpSignalConversionAtSFun_7)/*@>6ebc3*/ * (/*@>6e449*/rtb_TmpSignalConversionAtSFun_b/*@>6ebcb*/ * /*@>6e44b*/rtb_TmpSignalConversionAtSFun_b))/*@>6ebab*/ * (/*@>77df3*/tanh(/*@>6e1cf*/Omega)/*@>6ebb3*/ * /*@>76ae7*/Vxpabs/*@>6ebaf*/ * /*@>6e437*/rtb_TmpSignalConversionAtSFun_d)/*@>6eba7*/ * (%<SLibCG_DumpSSCode("/*@[7b78b*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>7c52c*/Vxpabs/*@>7c52b*/ / /*@>7c52d*/rtb_TmpSignalConversionAtSFun_1", "/*@>7c537*/rtb_TmpSignalConversionAtSFun_9", "/*@>7c541*/%<::tSimStruct>"], 0, 7, 6)),"/*@]*/")>/*@>6ebcf*/ * %<SLibCG_DumpSSCode("/*@[7b7a4*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>7c54c*/a__1/*@>7c54b*/ / /*@>7c54d*/rtb_TmpSignalConversionAtSFun_2", "/*@>7c557*/rtb_TmpSignalConversionAtSFun_a", "/*@>7c561*/%<::tSimStruct>"], 0, 7, 7)),"/*@]*/")>)/*@>6eba3*/ * /*@>6e457*/rtb_TmpSignalConversionAtSFun_c;
    break;
  case /*@>6e13a*/3:
    *rty_My/*@>4dfe3*/ = -/*@<6ebd1*/%<SLibCG_DumpSSCode("/*@[7b71a*/",(SLibCGCallSubFcn("Drivetra_automltirelongMyMapped", ["/*@>7c56b*/Omega", "/*@>7c575*/Fz", "/*@>7c57f*/Vx", "rtu_VxMy", "rtu_FzMy", "rtu_MyMap", "/*@>7c5a7*/b_FZMAX", "/*@>7c5b1*/%<::tSimStruct>"], 0, 7, 2)),"/*@]*/")>;
    break;
  case /*@>6e13b*/4:
    *rty_My/*@>4dff7*/ = -/*@<6ebd2*/%<SLibCG_DumpSSCode("/*@[7b73d*/",(SLibCGCallSubFcn("DrivetrainE_automltirelongMyISO", ["/*@>7c5bb*/Fz", "/*@>7c5c5*/Omega", "/*@>7c5cf*/rtb_TmpSignalConversionAtSFun_0", "/*@>7c5d9*/rtb_TmpSignalConversionAtSFun_3", "/*@>7c5e3*/rtb_TmpSignalConversionAtSFun_4", "/*@>7c5ed*/rtb_TmpSignalConversionAtSFun_5", "/*@>7c5f7*/rtb_TmpSignalConversionAtSFun_6", "/*@>7c601*/b_Re", "/*@>7c60b*/b_FZMIN", "/*@>7c615*/b_FZMAX", "/*@>7c61f*/rtb_TmpSignalConversionAtSFun_e", "/*@>7c629*/rtb_TmpSignalConversionAtSFun_f", "/*@>7c633*/%<::tSimStruct>"], 0, 7, 3)),"/*@]*/")>;
    break;
  default:
    *rty_My/*@>4dff8*/ = /*@>6e13e*/0.0;
    break;
}
*rty_Fx/*@>4df63*/ = /*@>6e116*/rtb_TmpSignalConversionAtSFu__0;
*rty_Re/*@>4df6b*/ = /*@>6e118*/b_Re;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 7, 0)>
%endif
%if SLibCG_ArgAccessed(0, 7, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 7, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void DrivetrainEv_SimpleMagicTire(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 7, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("DrivetrainEv_SimpleMagicTire", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_ReNom\
%assign comma = ", "
%<comma>real_T rtu_Fz\
%assign comma = ", "
%<comma>real_T rtu_Omega\
%assign comma = ", "
%<comma>real_T rtu_Vx\
%assign comma = ", "
%<comma>real_T rtu_MagicPeak\
%assign comma = ", "
%<comma>real_T rtu_MagicPeak_b\
%assign comma = ", "
%<comma>real_T rtu_MagicPeak_n\
%assign comma = ", "
%<comma>real_T rtu_MagicPeak_a\
%assign comma = ", "
%<comma>real_T rtu_MagicPeak_i\
%assign comma = ", "
%<comma>const real_T rtu_MagicFxo[34]\
%assign comma = ", "
%<comma>const real_T rtu_kappaFx[3]\
%assign comma = ", "
%<comma>const real_T rtu_FzFx[3]\
%assign comma = ", "
%<comma>const real_T rtu_FxMap[9]\
%assign comma = ", "
%<comma>real_T rtu_RollRes\
%assign comma = ", "
%<comma>real_T rtu_RollRes_j\
%assign comma = ", "
%<comma>real_T rtu_RollRes_d\
%assign comma = ", "
%<comma>real_T rtu_RollRes_n\
%assign comma = ", "
%<comma>real_T rtu_RollRes_c\
%assign comma = ", "
%<comma>real_T rtu_RollRes_b\
%assign comma = ", "
%<comma>real_T rtu_RollRes_h\
%assign comma = ", "
%<comma>real_T rtu_RollRes_d1\
%assign comma = ", "
%<comma>real_T rtu_RollRes_i\
%assign comma = ", "
%<comma>real_T rtu_RollRes_d2\
%assign comma = ", "
%<comma>real_T rtu_RollRes_o\
%assign comma = ", "
%<comma>real_T rtu_RollRes_bt\
%assign comma = ", "
%<comma>real_T rtu_RollRes_f\
%assign comma = ", "
%<comma>real_T rtu_RollRes_k\
%assign comma = ", "
%<comma>real_T rtu_RollRes_fo\
%assign comma = ", "
%<comma>real_T rtu_RollRes_p\
%assign comma = ", "
%<comma>const real_T rtu_VxMy[3]\
%assign comma = ", "
%<comma>const real_T rtu_FzMy[3]\
%assign comma = ", "
%<comma>const real_T rtu_MyMap[9]\
%assign comma = ", "
%<comma>real_T rtu_rho\
%assign comma = ", "
%if SLibCG_ArgAccessed(0, 7, 34)
%<comma>real_T rtu_MagicVert\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 35)
%<comma>real_T rtu_MagicVert_g\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 36)
%<comma>real_T rtu_MagicVert_b\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 37)
%<comma>real_T rtu_MagicVert_l\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 38)
%<comma>real_T rtu_MagicVert_g4\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 39)
%<comma>real_T rtu_MagicVert_d\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 40)
%<comma>real_T rtu_MagicVert_f\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 41)
%<comma>real_T rtu_MagicVert_o\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 42)
%<comma>real_T rtu_MagicVert_n\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 43)
%<comma>real_T rtu_MagicVert_k\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 44)
%<comma>real_T rtu_MagicVert_p\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 45)
%<comma>real_T rtu_MagicVert_m\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 46)
%<comma>real_T rtu_MagicVert_i\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 47)
%<comma>real_T rtu_MagicVert_m5\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 48)
%<comma>real_T rtu_MagicVert_mp\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 49)
%<comma>real_T rtu_MagicVert_h\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 50)
%<comma>real_T rtu_MagicVert_e\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 51)
%<comma>real_T rtu_MagicVert_d3\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 52)
%<comma>real_T rtu_MagicVert_a\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 53)
%<comma>real_T rtu_MagicVert_c\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 54)
%<comma>real_T rtu_MagicVert_bn\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 55)
%<comma>real_T rtu_MagicVert_gj\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(0, 7, 56)
%<comma>real_T rtu_MagicVert_fm\
%assign comma = ", "
%endif
%<comma>real_T rtu_FxType\
%assign comma = ", "
%<comma>real_T rtu_rollingType\
%assign comma = ", "
%<comma>real_T rtu_vertType\
%assign comma = ", "
%<comma>real_T *rty_Fx\
%assign comma = ", "
%<comma>real_T *rty_My\
%assign comma = ", "
%<comma>real_T *rty_Kappa\
%assign comma = ", "
%<comma>real_T *rty_Re\
%assign comma = ", "
%<comma>real_T *rty_FzTire\
%assign comma = ", "
%<comma>real_T rtp_FZMAX\
%assign comma = ", "
%<comma>real_T rtp_FZMIN\
%assign comma = ", "
%<comma>real_T rtp_VXLOW\
%assign comma = ", "
%<comma>real_T rtp_kappamax\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
